-- Count characters in frontmost TextEdit document
-- App: Textedit
-- Usage: osascript scripts/workflows/textedit/textedit-char-count.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "TextEdit"
    set t to text of front document
    set cc to count of characters of t
    set wc to count of words of t
    display notification (cc as text) & " chars, " & (wc as text) & " words" with title "TextEdit"
end tell
