-- Save frontmost TextEdit document as plain text to Desktop
-- App: Textedit
-- Usage: osascript scripts/workflows/textedit/textedit-save-as-txt.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: POSIX path of alias
--   Converts a Mac alias/HFS path to a Unix-style /path/to/file.

tell application "TextEdit"
    set d to front document
    set n to name of d
    set savePath to (POSIX path of (path to desktop)) & n & ".txt"
    save d as "public.plain-text" in POSIX file savePath
    display notification "Saved: " & n & ".txt" with title "TextEdit"
end tell
