-- Open Terminal tab at a specific directory
-- App: Terminal
-- Usage: osascript scripts/workflows/terminal/terminal-new-tab-at-path.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".
-- Concept: quoted form of variable
--   Safely escapes a string for shell commands. Prevents injection.
-- Concept: POSIX path of alias
--   Converts a Mac alias/HFS path to a Unix-style /path/to/file.
-- Concept: file "path" as alias
--   Converts a file reference to an alias. Aliases track files even if moved.

tell application "Finder"
    if (count of Finder windows) > 0 then
        set p to POSIX path of (target of front Finder window as alias)
    else
        set p to POSIX path of (path to home folder)
    end if
end tell
tell application "Terminal"
    activate
    do script "cd " & quoted form of p
end tell
