-- Run a command in a new Terminal tab
-- App: Terminal
-- Usage: osascript scripts/workflows/terminal/terminal-run-command.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Terminal"
    activate
    set cmd to text returned of (display dialog "Command:" default answer "")
    do script cmd
end tell
