-- Open an SSH connection in a new tab
-- App: Terminal
-- Usage: osascript scripts/workflows/terminal/terminal-ssh-connect.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Terminal"
    activate
    set h to text returned of (display dialog "SSH host (user@host):" default answer "")
    do script "ssh " & h
end tell
