-- Set a custom title for the front Terminal tab
-- App: Terminal
-- Usage: osascript scripts/workflows/terminal/terminal-set-title.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Terminal"
    set t to text returned of (display dialog "Tab title:" default answer "")
    tell selected tab of front window
        set custom title to t
        set title displays custom title to true
    end tell
end tell
