-- Vocal Shortcuts batch importer
-- Generated by bin/dictation-commands-vocal-shortcuts-import.py
-- Walks System Settings → Accessibility → Speech → Vocal Shortcuts
-- and adds one phrase → Shortcut binding per Sal command.
-- 
-- Prerequisites:
--   1. Apple Silicon Mac (Vocal Shortcuts is unavailable on Intel)
--   2. macOS 15.0 or later
--   3. All 588 Sal Shortcuts already imported into Shortcuts.app
--   4. UI scripting permission granted to Script Editor
-- 
-- This script is conservative: it pauses between each binding so the user
-- can monitor progress and abort with Cmd-. if the UI drifts.

property bindings : {¬
	{phrase:"export [this] [map] to keynote", shortcutName:"Export Map to Keynote"},¬
	{phrase:"show [the] calendar for next week", shortcutName:"Show Week View for This Week"},¬
	{phrase:"show [the] calendar for february", shortcutName:"Show Month View for February"},¬
	{phrase:"show [the] calendar for today", shortcutName:"Show Day View for Today"},¬
	{phrase:"show [the] calendar for next year", shortcutName:"Show Year View for Next Year"},¬
	{phrase:"show [the] calendar for friday", shortcutName:"Show Day View for Friday"},¬
	{phrase:"show [the] calendar for may", shortcutName:"Show Month View for May"},¬
	{phrase:"show [the] calendar for this month", shortcutName:"Show Month View for This Month"},¬
	{phrase:"show [the] calendar for this year", shortcutName:"Show Year View for This Year"},¬
	{phrase:"show [the] calendar for july", shortcutName:"Show Month View for July"},¬
	{phrase:"show [the] calendar for september", shortcutName:"Show Month View for September"},¬
	{phrase:"show [the] calendar for saturday", shortcutName:"Show Day View for Saturday"},¬
	{phrase:"show [the] calendar for november", shortcutName:"Show Month View for November"},¬
	{phrase:"create demo events for tomorrow", shortcutName:"Create Demo Events for Tomorrow"},¬
	{phrase:"create demo events for today", shortcutName:"Create Demo Events for Today"},¬
	{phrase:"show [the] calendar for december", shortcutName:"Show Month View for December"},¬
	{phrase:"show [the] calendar for march", shortcutName:"Show Month View for March"},¬
	{phrase:"show [the] calendar for april", shortcutName:"Show Month View for April"},¬
	{phrase:"show [the] calendar for october", shortcutName:"Show Month View for October"},¬
	{phrase:"show [the] calendar for this week", shortcutName:"Show Week View for This Week"},¬
	{phrase:"show [the] calendar for january", shortcutName:"Show Month View for January"},¬
	{phrase:"show [the] calendar for monday", shortcutName:"Show Day View for Monday"},¬
	{phrase:"show [the] calendar for august", shortcutName:"Show Month View for August"},¬
	{phrase:"show [the] calendar for thursday", shortcutName:"Show Day View for Thursday"},¬
	{phrase:"show [the] calendar for tomorrow", shortcutName:"Show Day View for Tomorrow"},¬
	{phrase:"show [the] calendar for next month", shortcutName:"Show Month View for Next Month"},¬
	{phrase:"show [the] calendar for wednesday", shortcutName:"Show Day View for Wednesday"},¬
	{phrase:"show [the] calendar for tuesday", shortcutName:"Show Day View for Tuesday"},¬
	{phrase:"show [the] calendar for sunday", shortcutName:"Show Day View for Sunday"},¬
	{phrase:"show [the] calendar for june", shortcutName:"Show Month View for June"},¬
	{phrase:"put that in [a] [new] [Pages] document ", shortcutName:"Add Clipboard Text to New Pages Document"},¬
	{phrase:"put that in [a] [new] mail message ", shortcutName:"Export Clipboard to New Mail Message"},¬
	{phrase:"save that as [an] audio file ", shortcutName:"Render Clipboard Text to Audio File"},¬
	{phrase:"write that to file", shortcutName:"Write Clipboard Contents to File"},¬
	{phrase:"turn down [the] computer volume", shortcutName:"Decrease Computer Volume"},¬
	{phrase:"mute [the] computer audio [output]", shortcutName:"Mute Computer Audio Output"},¬
	{phrase:"turn up [the] computer volume", shortcutName:"Increase Computer Volume"},¬
	{phrase:"what is the computer volume [setting]", shortcutName:"Get Current Computer Volume"},¬
	{phrase:"unmute [the] computer audio [output]", shortcutName:"Unmute Computer Audio Output"},¬
	{phrase:"hide [the] other applications", shortcutName:"Hide Other Applications"},¬
	{phrase:"close all [finder] windows", shortcutName:"Close All Finder Windows"},¬
	{phrase:"close [the] other windows", shortcutName:"Close All Finder Windows Except Front"},¬
	{phrase:"move this with replacement to [the] documents [folder]", shortcutName:"Move Selected Finder Items with Replacement into Documents folder"},¬
	{phrase:"move this with replacement to [the] movies [folder]", shortcutName:"Move Selected Finder Items with Replacement into Movies folder"},¬
	{phrase:"move this to [the] music [folder]", shortcutName:"Move Selected Finder Items into the Music folder"},¬
	{phrase:"move this with replacement to [the] shared items [folder]", shortcutName:"Move Selected Finder Items with Replacement into Shared Items folder"},¬
	{phrase:"move this with replacement to [the] pictures [folder]", shortcutName:"Move Selected Finder Items with Replacement into Pictures folder"},¬
	{phrase:"move this with replacement to [the] public [folder]", shortcutName:"Move Selected Finder Items with Replacement into Public folder"},¬
	{phrase:"move this to [the] desktop [folder]", shortcutName:"Move Selected Finder Items into the Desktop folder"},¬
	{phrase:"move this to [the] documents [folder]", shortcutName:"Move Selected Finder Items into the Documents folder"},¬
	{phrase:"[open and] play this presentation [file]", shortcutName:"Open and Play Selected Keynote File"},¬
	{phrase:"air drop this item", shortcutName:"AirDrop Finder Selection"},¬
	{phrase:"find related items", shortcutName:"Search for Items Tagged like Selected Item"},¬
	{phrase:"move this with replacement to my applications [folder]", shortcutName:"Move Selected Finder Items with Replacement into user’s Applications folder"},¬
	{phrase:"combine these PDF files", shortcutName:"Combine PDF Files"},¬
	{phrase:"move this to [the] public [folder]", shortcutName:"Move Selected Finder Items into the Public folder"},¬
	{phrase:"move this with replacement to [the] desktop [folder]", shortcutName:"Move Selected Finder Items with Replacement into Desktop folder"},¬
	{phrase:"move this to [the] movies [folder]", shortcutName:"Move Selected Finder Items into the Movies folder"},¬
	{phrase:"move this to [the] pictures [folder]", shortcutName:"Move Selected Finder Items into the Pictures folder"},¬
	{phrase:"move this to my applications [folder]", shortcutName:"Move Selected Finder Items into the user’s Applications folder"},¬
	{phrase:"move this with replacement to [the] music [folder]", shortcutName:"Move Selected Finder Items with Replacement into Music folder"},¬
	{phrase:"move this to [the] shared items [folder]", shortcutName:"Move Selected Finder Items into Shared Items folder"},¬
	{phrase:"open [the] applications folder", shortcutName:"Open Applications Folder"},¬
	{phrase:"open [my] public folder", shortcutName:"Open Public Folder"},¬
	{phrase:"open computer library folder", shortcutName:"Open Computer Library Folder"},¬
	{phrase:"open my library folder", shortcutName:"Open User Library Folder"},¬
	{phrase:"open [the] music folder", shortcutName:"Open Music Folder"},¬
	{phrase:"open [the] pictures folder", shortcutName:"Open Pictures Folder"},¬
	{phrase:"open [the] movies folder", shortcutName:"Open Movies Folder"},¬
	{phrase:"open [the] desktop folder", shortcutName:"Open Desktop Folder"},¬
	{phrase:"open [the] documents folder", shortcutName:"Open Documents Folder"},¬
	{phrase:"open my applications folder", shortcutName:"Open User Applications Folder"},¬
	{phrase:"open [my] home folder", shortcutName:"Open Home Folder"},¬
	{phrase:"open [the] shared [items] folder", shortcutName:"Open Shared Items Folder"},¬
	{phrase:"open [the] icloud [drive] folder", shortcutName:"Open User iCloud Drive Folder"},¬
	{phrase:"display [the] screen resolution", shortcutName:"Display Screen Resolution"},¬
	{phrase:"display [the] [current] date information", shortcutName:"Display Date Information"},¬
	{phrase:"display [the] computer name", shortcutName:"Display Computer Name"},¬
	{phrase:"display [the] Wi-Fi network name", shortcutName:"Display WiFi Network Name"},¬
	{phrase:"display [the] [computer] host name", shortcutName:"Display Computer’s Host Name"},¬
	{phrase:"stop [the] display overlay", shortcutName:"Stop Display Overlay"},¬
	{phrase:"display [the] serial number [of this computer]", shortcutName:"Display Computer Serial Number"},¬
	{phrase:"take [a] [my] picture", shortcutName:"Take My Picture"},¬
	{phrase:"take [a] [my] picture automatically", shortcutName:"Take My Picture Automatically"},¬
	{phrase:"stop [the] app announcer", shortcutName:"Stop App Announcer"},¬
	{phrase:"start [the] app announcer", shortcutName:"Launch App Announcer"},¬
	{phrase:"[what is [the]] name of this application", shortcutName:"Name of Frontmost Application"},¬
	{phrase:"turn on air drop", shortcutName:"Turn On AirDrop"},¬
	{phrase:"add [a] placeholder [image]", shortcutName:"Add Chosen Placeholder Image"},¬
	{phrase:"select [the] table", shortcutName:"Select First Table"},¬
	{phrase:"export [this] [table] to keynote as [a] chart", shortcutName:"Export Table to Keynote as Chart"},¬
	{phrase:"export [this] row to keynote as [a] pie chart", shortcutName:"Export Table to Keynote as Pie Chart"},¬
	{phrase:"make [a] [new] [mail] message", shortcutName:"New Mail Message"},¬
	{phrase:"reply to this [message]", shortcutName:"Reply to Selected Message"},¬
	{phrase:"select [the] junk box", shortcutName:"Select the Junk Mailbox"},¬
	{phrase:"select [the] outbox", shortcutName:"Select the OutBox Mailbox"},¬
	{phrase:"select [the] trash box", shortcutName:"Select the Trash Mailbox"},¬
	{phrase:"select [the] sent box", shortcutName:"Select the Sent Mailbox"},¬
	{phrase:"move this [message] to [the] junk [folder]", shortcutName:"Move to Junk Mailbox"},¬
	{phrase:"select [the] inbox", shortcutName:"Select the InBox Mailbox"},¬
	{phrase:"select [the] drafts box", shortcutName:"Select the Drafts Mailbox"},¬
	{phrase:"remove [all] unlocked lines", shortcutName:"Remove all Unlocked Lines"},¬
	{phrase:"remove [all] locked lines", shortcutName:"Remove all Locked Lines"},¬
	{phrase:"remove all lines", shortcutName:"Remove all Lines"},¬
	{phrase:"replace [all] text placeholders with lorem ipsum", shortcutName:"Replace Text Placeholders with Lorem Ipsum"},¬
	{phrase:"10 paragraphs of dummy text", shortcutName:"Paste 10 Paragraphs of Dummy Text"},¬
	{phrase:"one paragraph of dummy text", shortcutName:"Paste 1 Paragraph of Dummy Text"},¬
	{phrase:"help [me] [to] create [a] grid of lines", shortcutName:"Create a Grid of Lines"},¬
	{phrase:"three paragraphs of dummy text", shortcutName:"Paste 3 Paragraphs of Dummy Text"},¬
	{phrase:"four paragraphs of dummy text", shortcutName:"Paste 4 Paragraphs of Dummy Text"},¬
	{phrase:"two paragraphs of dummy text", shortcutName:"Paste 2 Paragraphs of Dummy Text"},¬
	{phrase:"five paragraphs of dummy text", shortcutName:"Paste 5 Paragraphs of Dummy Text"},¬
	{phrase:"20 paragraphs of dummy text", shortcutName:"Paste 20 Paragraphs of Dummy Text"},¬
	{phrase:"help [me] [to] create [a] grid of page items", shortcutName:"Create a Grid of Page Items"},¬
	{phrase:"add [a] placeholder [image]", shortcutName:"Add Chosen Placeholder Image"},¬
	{phrase:"assist [me] with [the] for sale flyer template", shortcutName:"Template Assist: For Sale Flyer"},¬
	{phrase:"assist [me] with [the] big event poster template", shortcutName:"Template Assist: Event Poster Big"},¬
	{phrase:"assist [me] with [the] classic certificate template", shortcutName:"Template Assist: Classic Certificate"},¬
	{phrase:"assist [me] with [the] for rent flyer template", shortcutName:"Template Assist: For Rent Flyer"},¬
	{phrase:"assist [me] with [the] big photo poster template", shortcutName:"Template Assist: Photo Poster Big"},¬
	{phrase:"assist [me] with [the] big school poster template", shortcutName:"Template Assist: School Poster Big"},¬
	{phrase:"assist [me] with [the] tab flyer template", shortcutName:"Template Assist: Tab Flyer"},¬
	{phrase:"assist [me] with [the] small school poster template", shortcutName:"Template Assist: School Poster Small"},¬
	{phrase:"assist [me] with [the] big type poster template", shortcutName:"Template Assist: Type Poster Big"},¬
	{phrase:"assist [me] with [the] small type poster template", shortcutName:"Template Assist: Type Poster Small"},¬
	{phrase:"assist [me] with [the] kids certificate template", shortcutName:"Template Assist: Kids Certificate"},¬
	{phrase:"assist [me] with [the] small event poster template", shortcutName:"Template Assist: Event Poster Small"},¬
	{phrase:"assist [me] with [the] big party poster template", shortcutName:"Template Assist: Party Poster Big"},¬
	{phrase:"assist [me] with [the] small party poster template", shortcutName:"Template Assist: Party Poster Small"},¬
	{phrase:"assist [me] with [the] small photo poster template", shortcutName:"Template Assist: Photo Poster Small"},¬
	{phrase:"assist [me] with [the] lost and found flyer template", shortcutName:"Template Assist: Lost & Found Flyer"},¬
	{phrase:"trim [from] [the] end [of] [this] [that]", shortcutName:"Trim 3-Seconds from the End"},¬
	{phrase:"trim more [from] [the] end [of] [this] [that]", shortcutName:"Trim 6-Seconds from the End"},¬
	{phrase:"close without saving", shortcutName:"Close without Saving"},¬
	{phrase:"save [this] movie", shortcutName:"Save Frontmost Document"},¬
	{phrase:"play [this] [that] back", shortcutName:"Play from the Beginning"},¬
	{phrase:"stop [the] recording", shortcutName:"Stop Recording"},¬
	{phrase:"begin [a] [new] audio recording", shortcutName:"Start New Screen Recording"},¬
	{phrase:"make [a] [new] movie [recording]", shortcutName:"Create New Movie Recording"},¬
	{phrase:"begin [a] [new] movie recording", shortcutName:"Start New Movie Recording"},¬
	{phrase:"begin [a] [new] screen recording", shortcutName:"Start New Screen Recording"},¬
	{phrase:"make [a] [new] screen recording", shortcutName:"Create New Screen Recording"},¬
	{phrase:"make [a] [new] audio recording", shortcutName:"Create New Audio Recording"},¬
	{phrase:"show shared items", shortcutName:"Show Shared Items"},¬
	{phrase:"show all photos", shortcutName:"Show All Photos"},¬
	{phrase:"show favorites [album]", shortcutName:"Show Favorites Album"},¬
	{phrase:"show all albums", shortcutName:"Show All Albums"},¬
	{phrase:"show last import [album]", shortcutName:"Show Last Import Album"},¬
	{phrase:"rate 1 [star]", shortcutName:"Add Rating Keyword ★"},¬
	{phrase:"search for 2 stars", shortcutName:"Search for Rating Keyword ★★"},¬
	{phrase:"remove rating [keyword]", shortcutName:"Remove Rating Keyword"},¬
	{phrase:"search for 3 stars", shortcutName:"Search for Rating Keyword ★★★"},¬
	{phrase:"rate 3 [stars]", shortcutName:"Add Rating Keyword ★★★"},¬
	{phrase:"search for 4 stars", shortcutName:"Search for Rating Keyword ★★★★"},¬
	{phrase:"search for 1 star [images]", shortcutName:"Search for Rating Keyword ★"},¬
	{phrase:"search for 5 stars", shortcutName:"Search for Rating Keyword ★★★★★"},¬
	{phrase:"add titles [to these]", shortcutName:"Assist With Adding Titles"},¬
	{phrase:"rate 4 [stars]", shortcutName:"Add Rating Keyword ★★★★"},¬
	{phrase:"clear [all] keywords", shortcutName:"Clear All Keywords"},¬
	{phrase:"add descriptions [to these]", shortcutName:"Assist With Adding Descriptions"},¬
	{phrase:"show these in maps", shortcutName:"Show Locations in Maps"},¬
	{phrase:"rate 5 [stars]", shortcutName:"Add Rating Keyword ★★★★★"},¬
	{phrase:"add orientation keywords [to this]", shortcutName:"Add Orientation Keywords"},¬
	{phrase:"clear [all] titles and descriptions", shortcutName:"Clear All Titles and Descriptions"},¬
	{phrase:"install ratings keywords", shortcutName:"Install Ratings Keywords"},¬
	{phrase:"show this in google maps", shortcutName:"Show Location in Google Maps"},¬
	{phrase:"rate 2 [stars]", shortcutName:"Add Rating Keyword ★★"},¬
	{phrase:"previous slide", shortcutName:"Previous Slide"},¬
	{phrase:"start slideshow of favorites", shortcutName:"Favorites Slideshow"},¬
	{phrase:"pause [the] slideshow", shortcutName:"Pause Slideshow"},¬
	{phrase:"resume [the] slideshow", shortcutName:"Resume Slideshow"},¬
	{phrase:"stop [the] slideshow", shortcutName:"Stop Slideshow"},¬
	{phrase:"start slideshow of [the] last import", shortcutName:"Last Import Slideshow"},¬
	{phrase:"next slide", shortcutName:"Next Slide"},¬
	{phrase:"begin [the] slideshow", shortcutName:"Start Instant Slideshow"},¬
	{phrase:"remove [this] from favorites", shortcutName:"Remove from Favorites"},¬
	{phrase:"select these", shortcutName:"Select All Photos"},¬
	{phrase:"crop this [photo]", shortcutName:"Crop Selected Photo"},¬
	{phrase:"edit this [photo]", shortcutName:"Edit Selected Photo"},¬
	{phrase:"stop edit", shortcutName:"Exit Edit Mode"},¬
	{phrase:"add [this] to favorites", shortcutName:"Add to Favorites"},¬
	{phrase:"show this [image] in keynote", shortcutName:"Show this Image in Keynote"},¬
	{phrase:"help [me] [to] choose [one]", shortcutName:"Describe with Choice"},¬
	{phrase:"add orientation keywords", shortcutName:"Append Orientation Keywords"},¬
	{phrase:"begin search", shortcutName:"Dictated Search"},¬
	{phrase:"how many items are selected", shortcutName:"Say how many items are selected"},¬
	{phrase:"export these as [a] sequence", shortcutName:"Export to File as Sequence"},¬
	{phrase:"change [the] export copyright", shortcutName:"Change Export Copyright String"},¬
	{phrase:"export [these] with copyright in black ", shortcutName:"Export with Copyright Overlay in Black"},¬
	{phrase:"export these [to disk]", shortcutName:"Export to File with Default Names"},¬
	{phrase:"export [these] to keynote", shortcutName:"Export to New Presentation"},¬
	{phrase:"export [these] with copyright [[in] white] ", shortcutName:"Export with Copyright Overlay in White"},¬
	{phrase:"what is your latest version", shortcutName:"Get Version of DC Commands Download"},¬
	{phrase:"read that back", shortcutName:"Read That Back"},¬
	{phrase:"do that again", shortcutName:"Execute Previous Command"},¬
	{phrase:"download your latest version", shortcutName:"Download Latest Version of DC Commands"},¬
	{phrase:"take this down", shortcutName:"Take This Down"},¬
	{phrase:"show [the] dictation commands help [book]", shortcutName:"Show Dictation Commands Help Book"},¬
	{phrase:"show your website", shortcutName:"Show Dictation Commands Website"},¬
	{phrase:"keypress shift tab", shortcutName:"Press Shift Tab Key"},¬
	{phrase:"keypress return", shortcutName:"Press Return Key"},¬
	{phrase:"keypress space", shortcutName:"Press Space Bar"},¬
	{phrase:"keypress escape", shortcutName:"Press Escape Key"},¬
	{phrase:"keypress up arrow", shortcutName:"Press Up Arrow Key"},¬
	{phrase:"keypress left arrow", shortcutName:"Press Left Arrow Key"},¬
	{phrase:"keypress down arrow", shortcutName:"Press Down Arrow Key"},¬
	{phrase:"keypress right arrow", shortcutName:"Press Right Arrow Key"},¬
	{phrase:"keypress delete", shortcutName:"Press Delete Key"},¬
	{phrase:"keypress tab", shortcutName:"Press Tab Key"},¬
	{phrase:"keypress undo", shortcutName:"Press Undo Key"},¬
	{phrase:"keypress enter", shortcutName:"Press Enter Key"},¬
	{phrase:"show [me] top music videos [in iTunes]", shortcutName:"Show Top Music Videos"},¬
	{phrase:"show [me] top songs [in iTunes]", shortcutName:"Show Top Songs"},¬
	{phrase:"show [me] top albums [in iTunes]", shortcutName:"Show Top Albums"},¬
	{phrase:"show [me] top movies [in iTunes]", shortcutName:"Show Top Movies"},¬
	{phrase:"show [me] top family movies [in iTunes]", shortcutName:"Show Top Family Movies"},¬
	{phrase:"set up for keynote photos demo one", shortcutName:"Setup for Keynote import item from Photos demo"},¬
	{phrase:"make [a] [new] presentation using [the] moroccan template", shortcutName:"New Presentation: Moroccan"},¬
	{phrase:"make [a] [new] presentation using [the] craft template", shortcutName:"New Presentation: Craft"},¬
	{phrase:"make [a] [new] presentation using [the] chalkboard template", shortcutName:"New Presentation: Chalkboard"},¬
	{phrase:"make [a] [new] presentation using [the] showroom template", shortcutName:"New Presentation: Showroom"},¬
	{phrase:"make [a] [new] wide presentation using [the] linen book template", shortcutName:"New Presentation: Linen Book-Wide"},¬
	{phrase:"make [a] [new] wide presentation using [the] chalkboard template", shortcutName:"New Presentation: Chalkboard-Wide"},¬
	{phrase:"make [a] [new] presentation using [the] editorial template", shortcutName:"New Presentation: Editorial"},¬
	{phrase:"make [a] [new] presentation using [the] exhibition template", shortcutName:"New Presentation: Exhibition"},¬
	{phrase:"make [a] [new] wide presentation using [the] improv template", shortcutName:"New Presentation: Improv-Wide"},¬
	{phrase:"make [a] [new] presentation using [the] gradient template", shortcutName:"New Presentation: Gradient"},¬
	{phrase:"make [a] [new] wide presentation using [the] exhibition template", shortcutName:"New Presentation: Exhibition-Wide"},¬
	{phrase:"make [a] [new] standard presentation using [the] modern portfolio template", shortcutName:"New Presentation: Modern Portfolio-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] renaissance template", shortcutName:"New Presentation: Renaissance"},¬
	{phrase:"make [a] [new] standard presentation using [the] black template", shortcutName:"New Presentation: Black-Standard"},¬
	{phrase:"make [a] [new] wide presentation using [the] photo portfolio template", shortcutName:"New Presentation: Photo Portfolio-Wide"},¬
	{phrase:"make [a] [new] standard presentation using [the] leather book template", shortcutName:"New Presentation: Leather Book-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] slate template", shortcutName:"New Presentation: Slate"},¬
	{phrase:"make [a] [new] presentation using [the] brushed canvas template", shortcutName:"New Presentation: Brushed Canvas"},¬
	{phrase:"make [a] [new] presentation using [the] formal template", shortcutName:"New Presentation: Formal"},¬
	{phrase:"make [a] [new] wide presentation using [the] craft template", shortcutName:"New Presentation: Craft-Wide"},¬
	{phrase:"make [a] [new] presentation using [the] artisan template", shortcutName:"New Presentation: Artisan"},¬
	{phrase:"make [a] [new] wide presentation using [the] editorial template", shortcutName:"New Presentation: Editorial-Wide"},¬
	{phrase:"make [a] [new] presentation using [the] improv template", shortcutName:"New Presentation: Improv"},¬
	{phrase:"make [a] [new] wide presentation using [the] parchment template", shortcutName:"New Presentation: Parchment-Wide"},¬
	{phrase:"make [a] [new] standard presentation using [the] photo essay template", shortcutName:"New Presentation: Photo Essay-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] graph paper template", shortcutName:"New Presentation: Graph Paper-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] moroccan template", shortcutName:"New Presentation: Moroccan-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] parchment template", shortcutName:"New Presentation: Parchment-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] photo portfolio template", shortcutName:"New Presentation: Photo Portfolio-Standard"},¬
	{phrase:"make [a] [new] wide presentation using [the] graph paper template", shortcutName:"New Presentation: Graph Paper-Wide"},¬
	{phrase:"make [a] [new] standard presentation using [the] linen book template", shortcutName:"New Presentation: Linen Book-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] linen book template", shortcutName:"New Presentation: Linen Book"},¬
	{phrase:"make [a] [new] wide presentation using [the] drafting template", shortcutName:"New Presentation: Drafting-Wide"},¬
	{phrase:"make [a] [new] wide presentation using [the] classic template", shortcutName:"New Presentation: Classic-Wide"},¬
	{phrase:"make [a] [new] wide presentation using [the] formal template", shortcutName:"New Presentation: Formal-Wide"},¬
	{phrase:"make [a] [new] standard presentation using [the] drafting template", shortcutName:"New Presentation: Drafting-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] artisan template", shortcutName:"New Presentation: Artisan-Standard"},¬
	{phrase:"make [a] [new] wide presentation using [the] brushed canvas template", shortcutName:"New Presentation: Brushed Canvas-Wide"},¬
	{phrase:"make [a] [new] presentation using [the] cream paper template", shortcutName:"New Presentation: Cream Paper"},¬
	{phrase:"make [a] [new] wide presentation using [the] black template", shortcutName:"New Presentation: Black-Wide"},¬
	{phrase:"make [a] [new] wide presentation using [the] slate template", shortcutName:"New Presentation: Slate-Wide"},¬
	{phrase:"make [a] [new] presentation using [the] leather book template", shortcutName:"New Presentation: Leather Book"},¬
	{phrase:"make [a] [new] presentation", shortcutName:"New Presentation: Default"},¬
	{phrase:"make [a] [new] standard presentation using [the] harmony template", shortcutName:"New Presentation: Harmony-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] classic template", shortcutName:"New Presentation: Classic"},¬
	{phrase:"make [a] [new] wide presentation using [the] harmony template", shortcutName:"New Presentation: Harmony-Wide"},¬
	{phrase:"make [a] [new] standard presentation using [the] improv template", shortcutName:"New Presentation: Improv-Standard"},¬
	{phrase:"make [a] [new] wide presentation using [the] cream paper template", shortcutName:"New Presentation: Cream Paper-Wide"},¬
	{phrase:"make [a] [new] presentation using [the] harmony template", shortcutName:"New Presentation: Harmony"},¬
	{phrase:"make [a] [new] standard presentation using [the] hard cover template", shortcutName:"New Presentation: Hard Cover-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] white template", shortcutName:"New Presentation: White"},¬
	{phrase:"make [a] [new] presentation using [the] blueprint template", shortcutName:"New Presentation: Blueprint"},¬
	{phrase:"make [a] [new] wide presentation using [the] gradient template", shortcutName:"New Presentation: Gradient-Wide"},¬
	{phrase:"make [a] [new] wide presentation using [the] modern portfolio template", shortcutName:"New Presentation: Modern Portfolio-Wide"},¬
	{phrase:"make [a] [new] wide presentation using [the] leather book template", shortcutName:"New Presentation: Leather Book-Wide"},¬
	{phrase:"make [a] [new] presentation using [the] graph paper template", shortcutName:"New Presentation: Graph Paper"},¬
	{phrase:"make [a] [new] wide presentation using [the] moroccan template", shortcutName:"New Presentation: Moroccan-Wide"},¬
	{phrase:"make [a] [new] standard presentation using [the] slate template", shortcutName:"New Presentation: Slate-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] showroom template", shortcutName:"New Presentation: Showroom-Standard"},¬
	{phrase:"make [a] [new] wide presentation using [the] modern type template", shortcutName:"New Presentation: Modern Type-Wide"},¬
	{phrase:"make [a] [new] standard presentation", shortcutName:"New Presentation: Default-Standard"},¬
	{phrase:"make [a] [new] wide presentation using [the] typeset template", shortcutName:"New Presentation: Typeset-Wide"},¬
	{phrase:"make [a] [new] presentation using [the] drafting template", shortcutName:"New Presentation: Drafting"},¬
	{phrase:"make [a] [new] standard presentation using [the] blueprint template", shortcutName:"New Presentation: Blueprint-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] industrial template", shortcutName:"New Presentation: Industrial-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] industrial template", shortcutName:"New Presentation: Industrial"},¬
	{phrase:"make [a] [new] presentation using [the] typeset template", shortcutName:"New Presentation: Typeset"},¬
	{phrase:"make [a] [new] standard presentation using [the] modern type template", shortcutName:"New Presentation: Modern Type-Standard"},¬
	{phrase:"make [a] [new] wide presentation using [the] photo essay template", shortcutName:"New Presentation: Photo Essay-Wide"},¬
	{phrase:"make [a] [new] wide presentation", shortcutName:"New Presentation: Default-Wide"},¬
	{phrase:"make [a] [new] standard presentation using [the] vintage template", shortcutName:"New Presentation: Vintage-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] kyoto template", shortcutName:"New Presentation: Kyoto"},¬
	{phrase:"make [a] [new] standard presentation using [the] craft template", shortcutName:"New Presentation: Craft-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] photo portfolio template", shortcutName:"New Presentation: Photo Portfolio"},¬
	{phrase:"make [a] [new] wide presentation using [the] vintage template", shortcutName:"New Presentation: Vintage-Wide"},¬
	{phrase:"make [a] [new] presentation using [the] modern type template", shortcutName:"New Presentation: Modern Type"},¬
	{phrase:"make [a] [new] standard presentation using [the] typeset template", shortcutName:"New Presentation: Typeset-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] gradient template", shortcutName:"New Presentation: Gradient-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] exhibition template", shortcutName:"New Presentation: Exhibition-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] white template", shortcutName:"New Presentation: White-Standard"},¬
	{phrase:"make [a] [new] wide presentation using [the] hard cover template", shortcutName:"New Presentation: Hard Cover-Wide"},¬
	{phrase:"make [a] [new] wide presentation using [the] industrial template", shortcutName:"New Presentation: Industrial-Wide"},¬
	{phrase:"make [a] [new] presentation using [the] hard cover template", shortcutName:"New Presentation: Hard Cover"},¬
	{phrase:"make [a] [new] standard presentation using [the] chalkboard template", shortcutName:"New Presentation: Chalkboard-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] brushed canvas template", shortcutName:"New Presentation: Brushed Canvas-Standard"},¬
	{phrase:"make [a] [new] wide presentation using [the] renaissance template", shortcutName:"New Presentation: Renaissance-Wide"},¬
	{phrase:"make [a] [new] wide presentation using [the] white template", shortcutName:"New Presentation: White-Wide"},¬
	{phrase:"make [a] [new] standard presentation using [the] cream paper template", shortcutName:"New Presentation: Cream Paper-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] black template", shortcutName:"New Presentation: Black"},¬
	{phrase:"make [a] [new] standard presentation using [the] renaissance template", shortcutName:"New Presentation: Renaissance-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] parchment template", shortcutName:"New Presentation: Parchment"},¬
	{phrase:"make [a] [new] wide presentation using [the] artisan template", shortcutName:"New Presentation: Artisan-Wide"},¬
	{phrase:"make [a] [new] standard presentation using [the] formal template", shortcutName:"New Presentation: Formal-Standard"},¬
	{phrase:"make [a] [new] standard presentation using [the] kyoto template", shortcutName:"New Presentation: Kyoto-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] photo essay template", shortcutName:"New Presentation: Photo Essay"},¬
	{phrase:"make [a] [new] presentation using [the] vintage template", shortcutName:"New Presentation: Vintage"},¬
	{phrase:"make [a] [new] standard presentation using [the] classic template", shortcutName:"New Presentation: Classic-Standard"},¬
	{phrase:"make [a] [new] wide presentation using [the] kyoto template", shortcutName:"New Presentation: Kyoto-Wide"},¬
	{phrase:"make [a] [new] standard presentation using [the] editorial template", shortcutName:"New Presentation: Editorial-Standard"},¬
	{phrase:"make [a] [new] presentation using [the] modern portfolio template", shortcutName:"New Presentation: Modern Portfolio"},¬
	{phrase:"make [a] [new] wide presentation using [the] blueprint template", shortcutName:"New Presentation: Blueprint-Wide"},¬
	{phrase:"make [a] [new] wide presentation using [the] showroom template", shortcutName:"New Presentation: Showroom-Wide"},¬
	{phrase:"save [this] presentation to [my] public folder", shortcutName:"Save Current Presentation to Public Folder"},¬
	{phrase:"export all images", shortcutName:"Export All Images"},¬
	{phrase:"air drop this [presentation] [document]", shortcutName:"AirDrop Frontmost Presentation"},¬
	{phrase:"save [this] presentation to [my] thumb drive and eject [it]", shortcutName:"Copy Presentation: To Thumb Drive and Eject"},¬
	{phrase:"export [this] presentation to [a] PDF [file]", shortcutName:"Export Presentation to PDF File"},¬
	{phrase:"export [this] presentation to [a] movie [file]", shortcutName:"Export Presentation to Movie File"},¬
	{phrase:"save [this] slide to [my] public folder", shortcutName:"Capture Current Slide to Public Folder"},¬
	{phrase:"select [the] [slide] title box", shortcutName:"Select Default Title Box"},¬
	{phrase:"duplicate [this] slide for animation", shortcutName:"Duplicate Current Slide for Animation Sequence"},¬
	{phrase:"turn off [the] slide numbers", shortcutName:"Turn Slide Numbers Off"},¬
	{phrase:"make [a] panoramic sequence", shortcutName:"Create Long Panoramic Sequence"},¬
	{phrase:"edit [the] [slide] title", shortcutName:"DIctate Slide Title"},¬
	{phrase:"turn on [the] slide title", shortcutName:"Turn Slide Title On"},¬
	{phrase:"make [a] long panoramic sequence", shortcutName:"Create Panoramic Sequence"},¬
	{phrase:"make [a] [new] presentation with this slide", shortcutName:"New Presentation from Current Slide"},¬
	{phrase:"turn off [the] slide title", shortcutName:"Turn Slide Title Off"},¬
	{phrase:"turn on [the] slide numbers", shortcutName:"Turn Slide Numbers On"},¬
	{phrase:"stop edit", shortcutName:"Stop Edit"},¬
	{phrase:"turn on [the] slide body", shortcutName:"Turn Slide Body On"},¬
	{phrase:"identify [these] images [by number]", shortcutName:"Identify Image Stack"},¬
	{phrase:"select [the] [slide] body box", shortcutName:"Select Default Body Box"},¬
	{phrase:"move [this] slide to [the] end", shortcutName:"Move Current Slide to End"},¬
	{phrase:"add [a] [new] slide", shortcutName:"Insert Slide"},¬
	{phrase:"edit [the] [slide] body", shortcutName:"DIctate Slide Body"},¬
	{phrase:"add [a] [new] blank slide", shortcutName:"Insert Blank Slide"},¬
	{phrase:"turn off [the] slide body", shortcutName:"Turn Slide Body Off"},¬
	{phrase:"duplicate [this] slide", shortcutName:"Duplicate Current Slide"},¬
	{phrase:"append [a] blank slide [to [the] end]", shortcutName:"Append Blank Slide"},¬
	{phrase:"what slide is this", shortcutName:"Speak Slide Number"},¬
	{phrase:"play [this] [front] presentation", shortcutName:"Play Presentation"},¬
	{phrase:"play [this] [front] [presentation] from [the] top", shortcutName:"Play Presentation from the Beginning"},¬
	{phrase:"stop [this] [front] presentation", shortcutName:"Stop the Presentation"},¬
	{phrase:"save [this] [front] [frontmost] presentation", shortcutName:"Save Presentation: To Document Folder with Auto-Naming"},¬
	{phrase:"fit [this] slide in [the] window", shortcutName:"Layout View: Scale to Slide"},¬
	{phrase:"close all without saving [them]", shortcutName:"Close Presentation: All-No Save"},¬
	{phrase:"scale view to fit this", shortcutName:"Layout View: Scale to Selected Items"},¬
	{phrase:"close this without saving", shortcutName:"Close Presentation: Front-No Save"},¬
	{phrase:"update this [image] [from Photos]", shortcutName:"Update Selected Image with Photos Master"},¬
	{phrase:"edit [the] description of this [image]", shortcutName:"Edit Description of Selected Image"},¬
	{phrase:"choose [[a] file for] image 6", shortcutName:"Choose File for Sixth Image of Current Slide"},¬
	{phrase:"choose [files for] all images", shortcutName:"Choose Files for All Images on Current Slide"},¬
	{phrase:"scale this [image] to fit [the] slide height", shortcutName:"Scale Image to Fit Slide Height"},¬
	{phrase:"tell me about this image", shortcutName:"Describe Largest Image"},¬
	{phrase:"show [me] this [image] in Maps", shortcutName:"Show Selected Image in Photos"},¬
	{phrase:"edit this [image] in Photos", shortcutName:"Edit Selected Image in Photos"},¬
	{phrase:"add [a] QR code for [the] location of this image", shortcutName:"Overlay Location QR Code"},¬
	{phrase:"choose [files for] these images", shortcutName:"Choose Files for the Selected Images"},¬
	{phrase:"show [me] this [image] in Photos", shortcutName:"Show Selected Image in Photos"},¬
	{phrase:"overlay image titles", shortcutName:"Overlay Image Titles"},¬
	{phrase:"turn this into a QR code", shortcutName:"Add a QR code using contents of selected text item"},¬
	{phrase:"scale this [image] to fit [the] slide width", shortcutName:"Scale Image to Fit Slide Width"},¬
	{phrase:"import [selection] from [the] finder", shortcutName:"Import Selected Finder Item"},¬
	{phrase:"choose [[a] file for] image 3", shortcutName:"Choose File for Third Image of Current Slide"},¬
	{phrase:"choose [[a] file for] image 1", shortcutName:"Choose File for First Image of Current Slide"},¬
	{phrase:"add [a] placeholder [image]", shortcutName:"Add Chosen Placeholder Image"},¬
	{phrase:"import [selection] from photos", shortcutName:"Import Selected Photos Item"},¬
	{phrase:"overlay image descriptions", shortcutName:"Overlay Image Descriptions"},¬
	{phrase:"choose [[a] file for] image 4", shortcutName:"Choose File for Fourth Image of Current Slide"},¬
	{phrase:"choose [[a] file for] image 2", shortcutName:"Choose File for Second Image of Current Slide"},¬
	{phrase:"choose [[a] file for] this image", shortcutName:"Choose File for the Selected Image"},¬
	{phrase:"choose [[a] file for] image 5", shortcutName:"Choose File for Fifth Image of Current Slide"},¬
	{phrase:"change [the] theme to moroccan", shortcutName:"Change Theme to Moroccan"},¬
	{phrase:"change [the] theme to artisan", shortcutName:"Change Theme to Artisan"},¬
	{phrase:"change [the] theme to photo essay", shortcutName:"Change Theme to Photo Essay"},¬
	{phrase:"change [the] theme to leather book", shortcutName:"Change Theme to Leather Book"},¬
	{phrase:"change [the] theme to graph paper", shortcutName:"Change Theme to Graph Paper"},¬
	{phrase:"change [the] theme to photo portfolio", shortcutName:"Change Theme to Photo Portfolio"},¬
	{phrase:"change [the] theme to parchment", shortcutName:"Change Theme to Parchment"},¬
	{phrase:"change [the] theme to vintage", shortcutName:"Change Theme to Vintage"},¬
	{phrase:"change [the] theme to slate", shortcutName:"Change Theme to Slate"},¬
	{phrase:"change [the] theme to modern portfolio", shortcutName:"Change Theme to Modern Portfolio"},¬
	{phrase:"change [the] theme to improv", shortcutName:"Change Theme to Improv"},¬
	{phrase:"change [the] theme to typeset", shortcutName:"Change Theme to Typeset"},¬
	{phrase:"change [the] theme to white", shortcutName:"Change Theme to White"},¬
	{phrase:"change [the] theme to linen book", shortcutName:"Change Theme to Linen Book"},¬
	{phrase:"change [the] theme to cream paper", shortcutName:"Change Theme to Cream Paper"},¬
	{phrase:"change [the] theme to modern type", shortcutName:"Change Theme to Modern Type"},¬
	{phrase:"change [the] theme to drafting", shortcutName:"Change Theme to Drafting"},¬
	{phrase:"change [the] theme to formal", shortcutName:"Change Theme to Formal"},¬
	{phrase:"change [the] theme to classic", shortcutName:"Change Theme to Classic"},¬
	{phrase:"change [the] theme to industrial", shortcutName:"Change Theme to Industrial"},¬
	{phrase:"change [the] theme to chalkboard", shortcutName:"Change Theme to Chalkboard"},¬
	{phrase:"change [the] theme to brushed canvas", shortcutName:"Change Theme to Brushed Canvas"},¬
	{phrase:"change [the] theme to kyoto", shortcutName:"Change Theme to Kyoto"},¬
	{phrase:"change [the] theme to exhibition", shortcutName:"Change Theme to Exhibition"},¬
	{phrase:"change [the] theme to harmony", shortcutName:"Change Theme to Harmony"},¬
	{phrase:"change [the] theme to editorial", shortcutName:"Change Theme to Editorial"},¬
	{phrase:"change [the] theme to renaissance", shortcutName:"Change Theme to Renaissance"},¬
	{phrase:"change [the] theme to craft", shortcutName:"Change Theme to Craft"},¬
	{phrase:"change [the] theme to hard cover", shortcutName:"Change Theme to Hard Cover"},¬
	{phrase:"change [the] theme to blueprint", shortcutName:"Change Theme to Blueprint"},¬
	{phrase:"change [the] theme to showroom", shortcutName:"Change Theme to Showroom"},¬
	{phrase:"change [the] theme to black", shortcutName:"Change Theme to Black"},¬
	{phrase:"change [the] theme to gradient", shortcutName:"Change Theme to Gradient"},¬
	{phrase:"show [the] rule of thirds [grid]", shortcutName:"Overlay “The Rule of Thirds” grid"},¬
	{phrase:"remove all lines", shortcutName:"Remove all Lines"},¬
	{phrase:"remove [all] unlocked lines", shortcutName:"Remove all Unlocked Lines"},¬
	{phrase:"remove [all] locked lines", shortcutName:"Remove all Locked Lines"},¬
	{phrase:"apply [a] magic move [transition]", shortcutName:"Apply a Magic Move Transition"},¬
	{phrase:"apply [a] dissolve [transition]", shortcutName:"Apply a Dissolve Transition"},¬
	{phrase:"apply [a] dissolve [transition] to every slide", shortcutName:"Apply a Dissolve Transition to All Slides"},¬
	{phrase:"apply [a] long dissolve [transition]", shortcutName:"Apply a Long Dissolve Transition"},¬
	{phrase:"apply [a] short dissolve [transition]", shortcutName:"Apply a Short Dissolve Transition"},¬
	{phrase:"set [transition to] start automatically", shortcutName:"Set Transition Start for the Current Slide to Automatic"},¬
	{phrase:"apply [a] long magic move [transition]", shortcutName:"Apply a Long Magic Move Transition"},¬
	{phrase:"clear transition [of this slide]", shortcutName:"Reset Transition Settings"},¬
	{phrase:"set [transitions to] start automatically for all slides", shortcutName:"Set Transition Start for All Slides to Automatic"},¬
	{phrase:"apply [a] long dissolve [transition] to every slide", shortcutName:"Apply a Long Dissolve Transition to All Slides"},¬
	{phrase:"apply [a] short magic move [transition]", shortcutName:"Apply a Short Magic Move Transition"},¬
	{phrase:"apply [a] short dissolve [transition] to every slide", shortcutName:"Apply a Short Dissolve Transition to All Slides"},¬
	{phrase:"clear all transitions", shortcutName:"Reset Transition Settings for All Slides"},¬
	{phrase:"set [transition to] start on click", shortcutName:"Set Transition Start for the Current Slide to Manual"},¬
	{phrase:"set [transitions to] start on click for all slides", shortcutName:"Set Transition Start for All Slides to Manual"},¬
	{phrase:"set [the] default author", shortcutName:"Set the Default Author"},¬
	{phrase:"turn quote substitution on", shortcutName:"Turn on Quote Substitution"},¬
	{phrase:"turn quote substitution off", shortcutName:"Turn off Quote Substitution"},¬
	{phrase:"turn link detection off", shortcutName:"Turn off Link Detection"},¬
	{phrase:"turn link detection on", shortcutName:"Turn on Link Detection"},¬
	{phrase:"turn dash substitution on", shortcutName:"Turn on Dash Substitution"},¬
	{phrase:"turn dash substitution off", shortcutName:"Turn off Dash Substitution"},¬
	{phrase:"decrease size [by] 10%", shortcutName:"Decrease Size by 10%"},¬
	{phrase:"decrease size [by] 50%", shortcutName:"Decrease Size by 50%"},¬
	{phrase:"match size to [the] smallest [item]", shortcutName:"Match Size to Largest Item"},¬
	{phrase:"increase size by 50%", shortcutName:"Increase Size by 50%"},¬
	{phrase:"decrease size [by] 40%", shortcutName:"Decrease Size by 40%"},¬
	{phrase:"match size to [the] largest [item]", shortcutName:"Match Size to Largest Item"},¬
	{phrase:"increase size by 10%", shortcutName:"Increase Size by 10%"},¬
	{phrase:"increase size by 40%", shortcutName:"Increase Size by 40%"},¬
	{phrase:"decrease size [by] 30%", shortcutName:"Decrease Size by 30%"},¬
	{phrase:"increase size by 30%", shortcutName:"Increase Size by 30%"},¬
	{phrase:"decrease size [by] 20%", shortcutName:"Decrease Size by 20%"},¬
	{phrase:"increase size by 20%", shortcutName:"Increase Size by 20%"},¬
	{phrase:"unlock [all] text items", shortcutName:"Unlock Text Items"},¬
	{phrase:"tell me about the items on this slide", shortcutName:"Info about the Current Slide’s Items"},¬
	{phrase:"unlock [the] [default] body [item]", shortcutName:"Unlock Default Body Item"},¬
	{phrase:"tell me about this document", shortcutName:"Info about the Frontmost Presentation"},¬
	{phrase:"read [the] [slide] title and body", shortcutName:"Speak the title and body of current slide"},¬
	{phrase:"unlock [the] [default] title [item]", shortcutName:"Unlock Default Title Item"},¬
	{phrase:"what is on this slide", shortcutName:"Count of the Current Slide’s Items"},¬
	{phrase:"read [the] [slide] title", shortcutName:"Speak the title of current slide"},¬
	{phrase:"tell me about [the] images on this slide", shortcutName:"Info about each image of current slide"},¬
	{phrase:"lock [the] [default] title [item]", shortcutName:"Lock Default Title Item"},¬
	{phrase:"read this slide", shortcutName:"Read the Slide"},¬
	{phrase:"read [the] [slide] body", shortcutName:"Speak the body of current slide"},¬
	{phrase:"read [the] surrounding text", shortcutName:"Read Text of Current Text Box"},¬
	{phrase:"lock every text item", shortcutName:"Lock Text Items"},¬
	{phrase:"cease edit and lock", shortcutName:"Stop Edit and Lock Item"},¬
	{phrase:"tell me about [the] transition for this slide", shortcutName:"Info about the Current Slide’s Transition"},¬
	{phrase:"assist [me] with presenter notes", shortcutName:"Assist with Presenter Notes"},¬
	{phrase:"read [the] next slide", shortcutName:"Read the Next Slide"},¬
	{phrase:"tell me about this slide", shortcutName:"Info about the Current Slide"},¬
	{phrase:"lock [the] [default] body [item]", shortcutName:"Lock Default Body Item"},¬
	{phrase:"show [this] presentation file", shortcutName:"Show File of Front Presentation"},¬
	{phrase:"show [the] info window for this [presentation]", shortcutName:"Show Finder Info window of Front Presentation File"},¬
	{phrase:"find related items", shortcutName:"Show Related Items"},¬
	{phrase:"show [a] font list [for this]", shortcutName:"Show Font List"},¬
	{phrase:"change [the] master slide to photo three up", shortcutName:"Set Master Slide to “Photo - 3 Up”"},¬
	{phrase:"change [the] master slide to title and subtitle", shortcutName:"Set Master Slide to “Title & Subtitle”"},¬
	{phrase:"change [the] master slide to title top", shortcutName:"Set Master Slide to “Title - Top”"},¬
	{phrase:"change [the] master slide to blank", shortcutName:"Set Master Slide to “Blank”"},¬
	{phrase:"change [the] master slide to photo horizontal", shortcutName:"Set Master Slide to “Photo - Horizontal”"},¬
	{phrase:"change [the] master slide to title center", shortcutName:"Set Master Slide to “Title - Center”"},¬
	{phrase:"change [the] master slide to quote photo", shortcutName:"Set Master Slide to “Quote Photo”"},¬
	{phrase:"change [the] master slide to photo", shortcutName:"Set Master Slide to “Photo”"},¬
	{phrase:"change [the] master slide to bullets", shortcutName:"Set Master Slide to “Bullets”"},¬
	{phrase:"change [the] master slide to photo horizontal alternative", shortcutName:"Set Master Slide to “Photo - Horizontal Alt”"},¬
	{phrase:"change [the] master slide to quote", shortcutName:"Set Master Slide to “Quote”"},¬
	{phrase:"choose [the] master slide", shortcutName:"Choose New Master Slide from List"},¬
	{phrase:"change [the] master slide to title bullets and photo", shortcutName:"Set Master Slide to “Title, Bullets & Photo”"},¬
	{phrase:"change [the] master slide to title and bullets", shortcutName:"Set Master Slide to “Title & Bullets”"},¬
	{phrase:"change [the] master slide to photo vertical", shortcutName:"Set Master Slide to “Photo - Vertical”"},¬
	{phrase:"add [these] [presenter] notes to [a] [new] pages document", shortcutName:"Export All Notes to Pages"},¬
	{phrase:"read [the] [presenter] notes", shortcutName:"Speak Notes of Current Slide"},¬
	{phrase:"add [these] [presenter] notes to [a] [new] mail message", shortcutName:"Export All Notes to Mail"},¬
	{phrase:"go to slide 39", shortcutName:"Go to the 39th Slide"},¬
	{phrase:"go to slide 62", shortcutName:"Go to the 62nd Slide"},¬
	{phrase:"go to slide 94", shortcutName:"Go to the 94th Slide"},¬
	{phrase:"go to slide 22", shortcutName:"Go to the 22nd Slide"},¬
	{phrase:"go to slide 54", shortcutName:"Go to the 54th Slide"},¬
	{phrase:"go to slide 86", shortcutName:"Go to the 86th Slide"},¬
	{phrase:"go to slide 14", shortcutName:"Go to the 14th Slide"},¬
	{phrase:"go to slide 46", shortcutName:"Go to the 46th Slide"},¬
	{phrase:"go to slide 78", shortcutName:"Go to the 78th Slide"},¬
	{phrase:"go to slide six", shortcutName:"Go to the 6th Slide"},¬
	{phrase:"go to slide 38", shortcutName:"Go to the 38th Slide"},¬
	{phrase:"go to slide 61", shortcutName:"Go to the 61st Slide"},¬
	{phrase:"go to slide 93", shortcutName:"Go to the 93th Slide"},¬
	{phrase:"go to slide 21", shortcutName:"Go to the 21st Slide"},¬
	{phrase:"go to slide 53", shortcutName:"Go to the 53th Slide"},¬
	{phrase:"go to slide 85", shortcutName:"Go to the 85th Slide"},¬
	{phrase:"go to slide 13", shortcutName:"Go to the 13th Slide"},¬
	{phrase:"go to slide 45", shortcutName:"Go to the 45th Slide"},¬
	{phrase:"go to slide 77", shortcutName:"Go to the 77th Slide"},¬
	{phrase:"go to slide five", shortcutName:"Go to the 5th Slide"},¬
	{phrase:"go to slide 37", shortcutName:"Go to the 37th Slide"},¬
	{phrase:"go to slide 60", shortcutName:"Go to the 60th Slide"},¬
	{phrase:"go to slide 69", shortcutName:"Go to the 69th Slide"},¬
	{phrase:"go to slide 92", shortcutName:"Go to the 92th Slide"},¬
	{phrase:"go to slide 20", shortcutName:"Go to the 20th Slide"},¬
	{phrase:"go to slide 29", shortcutName:"Go to the 29th Slide"},¬
	{phrase:"go to slide 52", shortcutName:"Go to the 52nd Slide"},¬
	{phrase:"go to slide 84", shortcutName:"Go to the 84th Slide"},¬
	{phrase:"go to slide 12", shortcutName:"Go to the 12th Slide"},¬
	{phrase:"go to slide 44", shortcutName:"Go to the 44th Slide"},¬
	{phrase:"go to slide 76", shortcutName:"Go to the 76th Slide"},¬
	{phrase:"go to slide for", shortcutName:"Go to the 4th Slide"},¬
	{phrase:"go to slide 36", shortcutName:"Go to the 36th Slide"},¬
	{phrase:"go to slide 68", shortcutName:"Go to the 68th Slide"},¬
	{phrase:"go to slide 91", shortcutName:"Go to the 91th Slide"},¬
	{phrase:"go to slide 28", shortcutName:"Go to the 28th Slide"},¬
	{phrase:"go to slide 51", shortcutName:"Go to the 51st Slide"},¬
	{phrase:"go to slide 83", shortcutName:"Go to the 83rd Slide"},¬
	{phrase:"go to slide 11", shortcutName:"Go to the 11th Slide"},¬
	{phrase:"go to slide 43", shortcutName:"Go to the 43rd Slide"},¬
	{phrase:"go to slide 75", shortcutName:"Go to the 75th Slide"},¬
	{phrase:"show [the] previous [slide]", shortcutName:"Go to the previous Slide"},¬
	{phrase:"go to slide three", shortcutName:"Go to the 3rd Slide"},¬
	{phrase:"go to slide 35", shortcutName:"Go to the 35th Slide"},¬
	{phrase:"go to slide 67", shortcutName:"Go to the 67th Slide"},¬
	{phrase:"go to slide 90", shortcutName:"Go to the 90th Slide"},¬
	{phrase:"go to slide 99", shortcutName:"Go to the 99th Slide"},¬
	{phrase:"go to slide 27", shortcutName:"Go to the 27th Slide"},¬
	{phrase:"go to slide 50", shortcutName:"Go to the 50th Slide"},¬
	{phrase:"go to slide 59", shortcutName:"Go to the 59th Slide"},¬
	{phrase:"go to slide 82", shortcutName:"Go to the 82nd Slide"},¬
	{phrase:"go to slide 10", shortcutName:"Go to the 10th Slide"},¬
	{phrase:"go to slide 19", shortcutName:"Go to the 19th Slide"},¬
	{phrase:"go to slide 42", shortcutName:"Go to the 42nd Slide"},¬
	{phrase:"go to slide 74", shortcutName:"Go to the 74th Slide"},¬
	{phrase:"go to slide to", shortcutName:"Go to the 2nd Slide"},¬
	{phrase:"go to slide 34", shortcutName:"Go to the 34th Slide"},¬
	{phrase:"go to slide 66", shortcutName:"Go to the 66th Slide"},¬
	{phrase:"go to slide 98", shortcutName:"Go to the 98th Slide"},¬
	{phrase:"go to slide 26", shortcutName:"Go to the 26th Slide"},¬
	{phrase:"go to slide 58", shortcutName:"Go to the 58th Slide"},¬
	{phrase:"go to slide 81", shortcutName:"Go to the 81st Slide"},¬
	{phrase:"go to slide 18", shortcutName:"Go to the 18th Slide"},¬
	{phrase:"go to slide 41", shortcutName:"Go to the 41st Slide"},¬
	{phrase:"go to slide 73", shortcutName:"Go to the 73th Slide"},¬
	{phrase:"go to slide one", shortcutName:"Go to the 1st Slide"},¬
	{phrase:"go to slide 33", shortcutName:"Go to the 33rd Slide"},¬
	{phrase:"go to slide 65", shortcutName:"Go to the 65th Slide"},¬
	{phrase:"go to slide 97", shortcutName:"Go to the 97th Slide"},¬
	{phrase:"go to slide 25", shortcutName:"Go to the 25th Slide"},¬
	{phrase:"go to slide 57", shortcutName:"Go to the 57th Slide"},¬
	{phrase:"go to slide 80", shortcutName:"Go to the 80th Slide"},¬
	{phrase:"go to slide 89", shortcutName:"Go to the 89th Slide"},¬
	{phrase:"go to slide 17", shortcutName:"Go to the 17th Slide"},¬
	{phrase:"go to slide 40", shortcutName:"Go to the 40th Slide"},¬
	{phrase:"go to slide 72", shortcutName:"Go to the 72nd Slide"},¬
	{phrase:"go to slide 49", shortcutName:"Go to the 49th Slide"},¬
	{phrase:"go to slide nine", shortcutName:"Go to the 9th Slide"},¬
	{phrase:"go to slide 32", shortcutName:"Go to the 32nd Slide"},¬
	{phrase:"go to slide 64", shortcutName:"Go to the 64th Slide"},¬
	{phrase:"go to slide 96", shortcutName:"Go to the 96th Slide"},¬
	{phrase:"go to slide 24", shortcutName:"Go to the 24th Slide"},¬
	{phrase:"go to slide 56", shortcutName:"Go to the 56th Slide"},¬
	{phrase:"go to slide 88", shortcutName:"Go to the 88th Slide"},¬
	{phrase:"go to slide 100", shortcutName:"Go to the 100th Slide"},¬
	{phrase:"go to slide 16", shortcutName:"Go to the 16th Slide"},¬
	{phrase:"go to slide 71", shortcutName:"Go to the 71st Slide"},¬
	{phrase:"go to slide 48", shortcutName:"Go to the 48th Slide"},¬
	{phrase:"go to slide eight", shortcutName:"Go to the 8th Slide"},¬
	{phrase:"go to slide 31", shortcutName:"Go to the 31st Slide"},¬
	{phrase:"go to [the] last slide", shortcutName:"Go to the last Slide"},¬
	{phrase:"go to slide 63", shortcutName:"Go to the 63rd Slide"},¬
	{phrase:"go to slide 95", shortcutName:"Go to the 95th Slide"},¬
	{phrase:"go to slide 23", shortcutName:"Go to the 23rd Slide"},¬
	{phrase:"go to slide 55", shortcutName:"Go to the 55th Slide"},¬
	{phrase:"go to slide 87", shortcutName:"Go to the 87th Slide"},¬
	{phrase:"go to slide 15", shortcutName:"Go to the 15th Slide"},¬
	{phrase:"go to slide 47", shortcutName:"Go to the 47th Slide"},¬
	{phrase:"go to slide 70", shortcutName:"Go to the 70th Slide"},¬
	{phrase:"go to slide 79", shortcutName:"Go to the 79th Slide"},¬
	{phrase:"[go to] [the] next build", shortcutName:"Go to the next Slide"},¬
	{phrase:"go to slide 30", shortcutName:"Go to the 30th Slide"},¬
	{phrase:"go to slide seven", shortcutName:"Go to the 7th Slide"}
}

on run
	tell application "System Settings"
		activate
		delay 1
		reveal anchor "Vocal_Shortcuts" of pane id "com.apple.Accessibility-Settings.extension"
	end tell
	delay 2
	repeat with b in bindings
		try
			addVocalShortcut(phrase of b, shortcutName of b)
			delay 1
		on error errMsg
			log "Failed to add: " & (phrase of b) & " (" & errMsg & ")"
		end try
	end repeat
end run

-- Conservative skeleton — relies on per-version UI element names that
-- Apple changes between macOS releases. The user is expected to inspect the
-- Vocal Shortcuts pane with Accessibility Inspector and adjust the path.
on addVocalShortcut(thePhrase, theShortcutName)
	tell application "System Events"
		tell process "System Settings"
			-- Click "+" / "Add Vocal Shortcut" button.
			-- The exact element path is macOS-version-specific. Replace this
			-- with the path you recover from Accessibility Inspector for your
			-- macOS version. The button is typically the "+" button below the
			-- list of existing vocal shortcuts.
			-- click button "Add Vocal Shortcut" of group 1 of group 1 of group 1 of window 1
			delay 1
			-- Type the phrase
			-- keystroke thePhrase
			-- click button "Continue" of sheet 1 of window 1
			-- ... train the phrase 3 times by clicking the record button
			-- ... then choose the Shortcut from the action picker, matching theShortcutName
		end tell
	end tell
end addVocalShortcut