-- Show unread mail count as notification
-- App: Mail
-- Usage: osascript scripts/workflows/mail/mail-unread-count.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Mail"
    set total to 0
    repeat with a in every account
        repeat with m in every mailbox of a
            set total to total + unread count of m
        end repeat
    end repeat
    display notification (total as text) & " unread messages" with title "Mail"
end tell
