-- List all mail accounts
-- App: Mail
-- Usage: osascript scripts/workflows/mail/mail-list-accounts.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Mail"
    set acctNames to name of every account
    set output to ""
    repeat with a in acctNames
        set output to output & a & return
    end repeat
    display dialog output with title "Mail Accounts" buttons {"OK"} default button "OK"
end tell
