-- Mark all inbox messages as read
-- App: Mail
-- Usage: osascript scripts/workflows/mail/mail-mark-all-read.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Mail"
    set msgs to messages of inbox whose read status is false
    repeat with m in msgs
        set read status of m to true
    end repeat
    display notification "Marked " & (count of msgs) & " messages read" with title "Mail"
end tell
