-- Flag the selected message
-- App: Mail
-- Usage: osascript scripts/workflows/mail/mail-flag-selected.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Mail"
    set sel to selection
    repeat with m in sel
        set flagged status of m to true
    end repeat
    display notification "Flagged " & (count of sel) & " message(s)" with title "Mail"
end tell
