-- Delete all junk mail
-- App: Mail
-- Usage: osascript scripts/workflows/mail/mail-delete-junk.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Mail"
    set junkMsgs to every message of junk mailbox
    set c to count of junkMsgs
    repeat with m in junkMsgs
        delete m
    end repeat
    display notification "Deleted " & (c as text) & " junk messages" with title "Mail"
end tell
