-- Send a quick email (dialog prompts for to/subject/body)
-- App: Mail
-- Usage: osascript scripts/workflows/mail/mail-send-quick.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Mail"
    set addr to text returned of (display dialog "To:" default answer "")
    set subj to text returned of (display dialog "Subject:" default answer "")
    set bod to text returned of (display dialog "Body:" default answer "")
    set newMsg to make new outgoing message with properties {subject:subj, content:bod, visible:false}
    tell newMsg
        make new to recipient at end of to recipients with properties {address:addr}
    end tell
    send newMsg
    display notification "Sent to " & addr with title "Mail"
end tell
