-- Reply to the selected message
-- App: Mail
-- Usage: osascript scripts/workflows/mail/mail-reply-to-selected.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Mail"
    activate
    set sel to selection
    if (count of sel) > 0 then
        set m to item 1 of sel
        reply m opening window yes
    end if
end tell
