-- Move selected messages to Archive
-- App: Mail
-- Usage: osascript scripts/workflows/mail/mail-archive-selected.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Mail"
    set sel to selection
    if (count of sel) > 0 then
        repeat with m in sel
            set acct to account of mailbox of m
            try
                move m to mailbox "Archive" of acct
            on error
                move m to mailbox "All Mail" of acct
            end try
        end repeat
        display notification "Archived " & (count of sel) & " message(s)" with title "Mail"
    end if
end tell
