-- Get the subject of the latest message in inbox
-- App: Mail
-- Usage: osascript scripts/workflows/mail/mail-read-latest-subject.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Mail"
    set msgs to messages of inbox
    if (count of msgs) > 0 then
        set m to item 1 of msgs
        set s to subject of m
        set f to sender of m
        display notification f with title s
    else
        display notification "Inbox is empty" with title "Mail"
    end if
end tell
