-- Run JavaScript in the current Safari tab
-- App: Safari
-- Usage: osascript scripts/workflows/safari/safari-do-javascript.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Safari"
    set js to text returned of (display dialog "JavaScript:" default answer "document.title")
    set result to do JavaScript js in current tab of front window
    display dialog "Result: " & result with title "JavaScript" buttons {"Copy", "OK"} default button "OK"
    if button returned of result is "Copy" then
        set the clipboard to result
    end if
end tell
