-- List all open Safari tab URLs
-- App: Safari
-- Usage: osascript scripts/workflows/safari/safari-list-all-tabs.applescript
-- Generated by workflow-gen.py

tell application "Safari"
    set tabList to ""
    repeat with w in every window
        repeat with t in every tab of w
            set tabList to tabList & URL of t & return
        end repeat
    end repeat
    set the clipboard to tabList
    display notification "Copied " & (count of paragraphs of tabList) & " URLs" with title "Safari Tabs"
end tell
