-- Close all tabs in the front Safari window
-- App: Safari
-- Usage: osascript scripts/workflows/safari/safari-close-all-tabs.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Safari"
    tell front window
        set currentTab to current tab
        repeat with t in (every tab whose index is not index of currentTab)
            close t
        end repeat
    end tell
end tell
