-- Run JavaScript in the current Safari tab
-- App: Safari
-- Usage: osascript scripts/workflows/safari/safari-do-javascript.applescript
-- Generated by workflow-gen.py

tell application "Safari"
    set js to text returned of (display dialog "JavaScript:" default answer "document.title")
    set result to do JavaScript js in current tab of front window
    display dialog "Result: " & result with title "JavaScript" buttons {"Copy", "OK"} default button "OK"
    if button returned of result is "Copy" then
        set the clipboard to result
    end if
end tell
