-- Reload the current Safari tab
-- App: Safari
-- Usage: osascript scripts/workflows/safari/safari-reload-tab.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Safari"
    set URL of current tab of front window to URL of current tab of front window
    display notification "Reloaded" with title "Safari"
end tell
