-- Copy URL and title as markdown link
-- App: Safari
-- Usage: osascript scripts/workflows/safari/safari-current-url-and-title.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.

tell application "Safari"
    set u to URL of current tab of front window
    set t to name of current tab of front window
    set mdLink to "[" & t & "](" & u & ")"
    set the clipboard to mdLink
    display notification mdLink with title "Markdown Link Copied"
end tell
