-- Show number of open tabs across all windows
-- App: Safari
-- Usage: osascript scripts/workflows/safari/safari-tab-count.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Safari"
    set total to 0
    repeat with w in every window
        set total to total + (count of tabs of w)
    end repeat
    display notification (total as text) & " tabs open" with title "Safari"
end tell
