-- List all open Safari tab URLs
-- App: Safari
-- Usage: osascript scripts/workflows/safari/safari-list-all-tabs.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Safari"
    set tabList to ""
    repeat with w in every window
        repeat with t in every tab of w
            set tabList to tabList & URL of t & return
        end repeat
    end repeat
    set the clipboard to tabList
    display notification "Copied " & (count of paragraphs of tabList) & " URLs" with title "Safari Tabs"
end tell
