-- Copy the URL of the current Safari tab to clipboard
-- App: Safari
-- Usage: osascript scripts/workflows/safari/safari-current-url.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.

tell application "Safari"
    set u to URL of current tab of front window
    set the clipboard to u
    display notification u with title "URL Copied"
end tell
