-- Close all tabs except the current one
-- App: Safari
-- Usage: osascript scripts/workflows/safari/safari-close-other-tabs.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Safari"
    tell front window
        set currentIndex to index of current tab
        repeat with t in (reverse of (every tab whose index is not currentIndex))
            close t
        end repeat
    end tell
    display notification "Closed other tabs" with title "Safari"
end tell
