-- Search the web using Safari
-- App: Safari
-- Usage: osascript scripts/workflows/safari/safari-search-web.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Safari"
    activate
    set q to text returned of (display dialog "Search:" default answer "")
    search the web for q
end tell
