-- Toggle visible
-- App: Finder
-- Usage: osascript scripts/auto-workflows/finder/finder-toggle-visible.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Finder"
    set visible to not visible
    if visible then
        display notification "visible: ON" with title "Finder"
    else
        display notification "visible: OFF" with title "Finder"
    end if
end tell
