-- Zoom in on current Preview document
-- App: Preview
-- Usage: osascript scripts/workflows/preview/preview-zoom-in.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: keystroke "key" using {command down}
--   Simulates keyboard input via System Events. Needs accessibility permission.

tell application "Preview" to activate
tell application "System Events"
    tell process "Preview"
        keystroke "+" using command down
    end tell
end tell
