-- Start a Time Machine backup
-- App: Time Machine
-- Usage: osascript scripts/workflows/time-machine/time-machine-start-backup.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: do shell script "cmd" with administrator privileges
--   Prompts for admin password. Required for system-level changes.

do shell script "tmutil startbackup" with administrator privileges
display notification "Backup started" with title "Time Machine"
