-- List recent Time Machine backups
-- App: Time Machine
-- Usage: osascript scripts/workflows/time-machine/time-machine-list-backups.applescript
-- Generated by workflow-gen.py

-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set output to do shell script "tmutil listbackups 2>&1 | tail -10"
display dialog output with title "Recent Backups" buttons {"OK"} default button "OK"
