-- Show latest Time Machine backup timestamp
-- App: Time Machine
-- Usage: osascript scripts/workflows/time-machine/time-machine-latest-backup.applescript
-- Generated by workflow-gen.py

-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set output to do shell script "tmutil latestbackup 2>&1"
display dialog output with title "Latest Backup" buttons {"OK"} default button "OK"
