-- Show Time Machine backup status
-- App: Time Machine
-- Usage: osascript scripts/workflows/time-machine/time-machine-status.applescript
-- Generated by workflow-gen.py

-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set output to do shell script "tmutil status 2>&1"
display dialog output with title "Time Machine Status" buttons {"OK"} default button "OK"
