-- Create a reminder due today
-- App: Reminders
-- Usage: osascript scripts/workflows/reminders/reminders-reminder-due-today.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: current date
--   Returns the current date and time as an AppleScript date object.

tell application "Reminders"
    set t to text returned of (display dialog "Reminder (due today):" default answer "")
    tell default list
        make new reminder with properties {name:t, due date:current date}
    end tell
    display notification "Due today: " & t with title "Reminders"
end tell
