-- Show all flagged reminders
-- App: Reminders
-- Usage: osascript scripts/workflows/reminders/reminders-flagged-reminders.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Reminders"
    set flagged to every reminder whose flagged is true and completed is false
    set output to ""
    repeat with r in flagged
        set output to output & name of r & return
    end repeat
    if output is "" then
        display notification "No flagged reminders" with title "Reminders"
    else
        display dialog output with title "Flagged Reminders" buttons {"OK"} default button "OK"
    end if
end tell
