-- Create a reminder from clipboard text
-- App: Reminders
-- Usage: osascript scripts/workflows/reminders/reminders-reminder-from-clipboard.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

set clipText to the clipboard as text
tell application "Reminders"
    tell default list
        make new reminder with properties {name:clipText}
    end tell
    display notification "Reminder: " & clipText with title "Reminders"
end tell
