-- Mark the most recent incomplete reminder as done
-- App: Reminders
-- Usage: osascript scripts/workflows/reminders/reminders-complete-latest.applescript
-- Generated by workflow-gen.py

tell application "Reminders"
    set incomplete to every reminder whose completed is false
    if (count of incomplete) > 0 then
        set r to item 1 of incomplete
        set completed of r to true
        display notification "Completed: " & name of r with title "Reminders"
    else
        display notification "No incomplete reminders" with title "Reminders"
    end if
end tell
