-- Show all reminder lists
-- App: Reminders
-- Usage: osascript scripts/workflows/reminders/reminders-list-lists.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Reminders"
    set listNames to name of every list
    set output to ""
    repeat with l in listNames
        set output to output & l & return
    end repeat
    display dialog output with title "Reminder Lists" buttons {"OK"} default button "OK"
end tell
