-- Show reminders due today
-- App: Reminders
-- Usage: osascript scripts/workflows/reminders/reminders-show-today.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".
-- Concept: current date
--   Returns the current date and time as an AppleScript date object.

tell application "Reminders"
    set today to current date
    set time of today to 0
    set tomorrow to today + (1 * days)
    set dueToday to every reminder whose completed is false and due date >= today and due date < tomorrow
    set output to ""
    repeat with r in dueToday
        set output to output & name of r & return
    end repeat
    if output is "" then
        display notification "No reminders due today" with title "Reminders"
    else
        display dialog output with title "Due Today" buttons {"OK"} default button "OK"
    end if
end tell
