-- Count incomplete reminders
-- App: Reminders
-- Usage: osascript scripts/workflows/reminders/reminders-count-incomplete.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Reminders"
    set incomplete to every reminder whose completed is false
    display notification (count of incomplete) & " incomplete reminders" with title "Reminders"
end tell
