-- Create a high-priority reminder
-- App: Reminders
-- Usage: osascript scripts/workflows/reminders/reminders-reminder-with-priority.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Reminders"
    set t to text returned of (display dialog "High priority reminder:" default answer "")
    tell default list
        make new reminder with properties {name:t, priority:1}
    end tell
    display notification "HIGH: " & t with title "Reminders"
end tell
