-- Show reminders due today
-- App: Reminders
-- Usage: osascript scripts/workflows/reminders/reminders-show-today.applescript
-- Generated by workflow-gen.py

tell application "Reminders"
    set today to current date
    set time of today to 0
    set tomorrow to today + (1 * days)
    set dueToday to every reminder whose completed is false and due date >= today and due date < tomorrow
    set output to ""
    repeat with r in dueToday
        set output to output & name of r & return
    end repeat
    if output is "" then
        display notification "No reminders due today" with title "Reminders"
    else
        display dialog output with title "Due Today" buttons {"OK"} default button "OK"
    end if
end tell
