-- List recent chat names
-- App: Messages
-- Usage: osascript scripts/workflows/messages/messages-list-chats.applescript
-- Generated by workflow-gen.py

tell application "Messages"
    set chatNames to name of every chat
    set output to ""
    set maxChats to 20
    if (count of chatNames) < maxChats then set maxChats to count of chatNames
    repeat with i from 1 to maxChats
        set output to output & item i of chatNames & return
    end repeat
    set the clipboard to output
    display notification "Copied " & maxChats & " chat names" with title "Messages"
end tell
