-- Send clipboard contents as an iMessage
-- App: Messages
-- Usage: osascript scripts/workflows/messages/messages-send-clipboard.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

set clipText to the clipboard as text
tell application "Messages"
    set targetBuddy to text returned of (display dialog "Send clipboard to (phone/email):" default answer "")
    set targetService to 1st account whose service type = iMessage
    set targetParticipant to participant targetBuddy of targetService
    send clipText to targetParticipant
    display notification "Sent clipboard to " & targetBuddy with title "Messages"
end tell
