-- Send an iMessage to a contact
-- App: Messages
-- Usage: osascript scripts/workflows/messages/messages-send-message.applescript
-- Generated by workflow-gen.py

tell application "Messages"
    set targetBuddy to text returned of (display dialog "Send to (phone/email):" default answer "")
    set msgText to text returned of (display dialog "Message:" default answer "")
    set targetService to 1st account whose service type = iMessage
    set targetParticipant to participant targetBuddy of targetService
    send msgText to targetParticipant
    display notification "Sent to " & targetBuddy with title "Messages"
end tell
