-- List recent chat names
-- App: Messages
-- Usage: osascript scripts/workflows/messages/messages-list-chats.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Messages"
    set chatNames to name of every chat
    set output to ""
    set maxChats to 20
    if (count of chatNames) < maxChats then set maxChats to count of chatNames
    repeat with i from 1 to maxChats
        set output to output & item i of chatNames & return
    end repeat
    set the clipboard to output
    display notification "Copied " & maxChats & " chat names" with title "Messages"
end tell
