-- Toggle autohide menu bar
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-toggle-autohide-menu-bar.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "System Events"
    set autohide menu bar of dock preferences to not autohide menu bar of dock preferences
    if autohide menu bar of dock preferences then
        display notification "autohide menu bar: ON" with title "System Events"
    else
        display notification "autohide menu bar: OFF" with title "System Events"
    end if
end tell
