-- Set dock size via dialog prompt
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-set-dock-size.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text" default answer "text"
--   Shows a dialog with a text input field. Returns user input.

tell application "System Events"
    set currentVal to dock size of dock preferences
    set userInput to display dialog "Set dock size:" default answer (currentVal as text) with title "System Events" buttons {"Cancel", "OK"} default button "OK"
    set newVal to (text returned of userInput) as number
    set dock size of dock preferences to newVal
    display notification "dock size: " & newVal with title "System Events"
end tell
