-- Toggle show indicators
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-toggle-show-indicators.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "System Events"
    set show indicators of dock preferences to not show indicators of dock preferences
    if show indicators of dock preferences then
        display notification "show indicators: ON" with title "System Events"
    else
        display notification "show indicators: OFF" with title "System Events"
    end if
end tell
