-- Toggle magnification
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-toggle-magnification.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "System Events"
    set magnification of dock preferences to not magnification of dock preferences
    if magnification of dock preferences then
        display notification "magnification: ON" with title "System Events"
    else
        display notification "magnification: OFF" with title "System Events"
    end if
end tell
