-- Toggle show recents
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-toggle-show-recents.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "System Events"
    set show recents of dock preferences to not show recents of dock preferences
    if show recents of dock preferences then
        display notification "show recents: ON" with title "System Events"
    else
        display notification "show recents: OFF" with title "System Events"
    end if
end tell
