-- Toggle animate
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-toggle-animate.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "System Events"
    set animate of dock preferences to not animate of dock preferences
    if animate of dock preferences then
        display notification "animate: ON" with title "System Events"
    else
        display notification "animate: OFF" with title "System Events"
    end if
end tell
