-- Toggle dark mode
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-toggle-dark-mode.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "System Events"
    set dark mode of appearance preferences to not dark mode of appearance preferences
    if dark mode of appearance preferences then
        display notification "dark mode: ON" with title "System Events"
    else
        display notification "dark mode: OFF" with title "System Events"
    end if
end tell
