-- Toggle smooth scrolling
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-toggle-smooth-scrolling.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "System Events"
    set smooth scrolling of appearance preferences to not smooth scrolling of appearance preferences
    if smooth scrolling of appearance preferences then
        display notification "smooth scrolling: ON" with title "System Events"
    else
        display notification "smooth scrolling: OFF" with title "System Events"
    end if
end tell
