-- Toggle minimize into application
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-toggle-minimize-into-application.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "System Events"
    set minimize into application of dock preferences to not minimize into application of dock preferences
    if minimize into application of dock preferences then
        display notification "minimize into application: ON" with title "System Events"
    else
        display notification "minimize into application: OFF" with title "System Events"
    end if
end tell
