-- Toggle font smoothing
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-toggle-font-smoothing.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "System Events"
    set font smoothing of appearance preferences to not font smoothing of appearance preferences
    if font smoothing of appearance preferences then
        display notification "font smoothing: ON" with title "System Events"
    else
        display notification "font smoothing: OFF" with title "System Events"
    end if
end tell
