-- Set recent applications limit via dialog prompt
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-set-recent-applications-limit.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text" default answer "text"
--   Shows a dialog with a text input field. Returns user input.

tell application "System Events"
    set currentVal to recent applications limit of appearance preferences
    set userInput to display dialog "Set recent applications limit:" default answer (currentVal as text) with title "System Events" buttons {"Cancel", "OK"} default button "OK"
    set newVal to (text returned of userInput) as number
    set recent applications limit of appearance preferences to newVal
    display notification "recent applications limit: " & newVal with title "System Events"
end tell
