-- Get font smoothing of appearance preferences
-- App: System Events
-- Usage: osascript scripts/auto-workflows/system-events/system-events-get-font-smoothing.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog with text and buttons. Blocks until user responds.

tell application "System Events"
    set val to font smoothing of appearance preferences as text
    display dialog "font smoothing: " & val with title "System Events" buttons {"OK"} default button "OK"
end tell
