-- Get source of current tab of front window
-- App: Safari
-- Usage: osascript scripts/auto-workflows/safari/safari-get-source.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog with text and buttons. Blocks until user responds.

tell application "Safari"
    set val to source of current tab of front window
    display dialog "source: " & val with title "Safari" buttons {"OK"} default button "OK"
end tell
