-- Set URL via dialog prompt
-- App: Safari
-- Usage: osascript scripts/auto-workflows/safari/safari-set-url.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text" default answer "text"
--   Shows a dialog with a text input field. Returns user input.

tell application "Safari"
    set currentVal to URL of current tab of front window
    set userInput to display dialog "Set URL:" default answer currentVal with title "Safari" buttons {"Cancel", "OK"} default button "OK"
    set newVal to text returned of userInput
    set URL of current tab of front window to newVal
    display notification "URL: " & newVal with title "Safari"
end tell
