-- Eject all mounted external volumes
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-eject-all.applescript
-- Generated by workflow-gen.py

tell application "Finder"
    set vols to every disk whose ejectable is true
    repeat with v in vols
        eject v
    end repeat
    if (count of vols) > 0 then
        display notification "Ejected " & (count of vols) & " volume(s)" with title "Finder"
    else
        display notification "No ejectable volumes" with title "Finder"
    end if
end tell
