-- Empty the Trash with confirmation dialog
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-empty-trash-confirm.applescript
-- Generated by workflow-gen.py

tell application "Finder"
    set tc to count of items of trash
    if tc is 0 then
        display notification "Trash is already empty" with title "Finder"
        return
    end if
    display dialog "Empty Trash? (" & tc & " items)" buttons {"Cancel", "Empty"} default button "Empty" with icon caution
    empty the trash
    display notification "Trash emptied" with title "Finder"
end tell
