-- Toggle visibility of hidden files in Finder
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-toggle-hidden-files.applescript
-- Generated by workflow-gen.py

set curVal to do shell script "defaults read com.apple.finder AppleShowAllFiles"
if curVal is "TRUE" or curVal is "true" or curVal is "1" then
    do shell script "defaults write com.apple.finder AppleShowAllFiles -bool false"
else
    do shell script "defaults write com.apple.finder AppleShowAllFiles -bool true"
end if
tell application "Finder" to quit
delay 0.5
tell application "Finder" to activate
