-- Display info about the selected file
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-file-info.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Finder"
    set sel to selection
    if sel is {} then
        display notification "No file selected" with title "Finder"
        return
    end if
    set f to item 1 of sel
    set n to name of f
    set k to kind of f
    set s to size of f
    set d to modification date of f
    set msg to "Name: " & n & return & "Kind: " & k & return & "Size: " & s & " bytes" & return & "Modified: " & (d as text)
    display dialog msg with title "File Info" buttons {"OK"} default button "OK"
end tell
