-- Toggle visibility of hidden files in Finder
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-toggle-hidden-files.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

set curVal to do shell script "defaults read com.apple.finder AppleShowAllFiles"
if curVal is "TRUE" or curVal is "true" or curVal is "1" then
    do shell script "defaults write com.apple.finder AppleShowAllFiles -bool false"
else
    do shell script "defaults write com.apple.finder AppleShowAllFiles -bool true"
end if
tell application "Finder" to quit
delay 0.5
tell application "Finder" to activate
