-- Copy path of selected Finder item to clipboard
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-copy-path.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".
-- Concept: POSIX path of alias
--   Converts a Mac alias/HFS path to a Unix-style /path/to/file.
-- Concept: file "path" as alias
--   Converts a file reference to an alias. Aliases track files even if moved.

tell application "Finder"
    set sel to selection
    if sel is {} then
        display notification "No file selected" with title "Finder"
        return
    end if
    set f to item 1 of sel
    set p to POSIX path of (f as alias)
    set the clipboard to p
    display notification p with title "Path Copied"
end tell
