-- Display info about the selected file
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-file-info.applescript
-- Generated by workflow-gen.py

tell application "Finder"
    set sel to selection
    if sel is {} then
        display notification "No file selected" with title "Finder"
        return
    end if
    set f to item 1 of sel
    set n to name of f
    set k to kind of f
    set s to size of f
    set d to modification date of f
    set msg to "Name: " & n & return & "Kind: " & k & return & "Size: " & s & " bytes" & return & "Modified: " & (d as text)
    display dialog msg with title "File Info" buttons {"OK"} default button "OK"
end tell
