-- Count items in the frontmost Finder window
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-count-items.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Finder"
    if (count of Finder windows) > 0 then
        set c to count of items of target of front Finder window
        set p to name of target of front Finder window
        display notification (c as text) & " items in " & p with title "Finder"
    else
        display notification "No Finder windows open" with title "Finder"
    end if
end tell
