-- Get names of selected Finder items
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-get-selection.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Finder"
    set sel to selection
    if sel is {} then
        return "No selection"
    end if
    set names to {}
    repeat with f in sel
        set end of names to name of f as text
    end repeat
    return names as text
end tell
