-- Empty the Trash with confirmation dialog
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-empty-trash-confirm.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Finder"
    set tc to count of items of trash
    if tc is 0 then
        display notification "Trash is already empty" with title "Finder"
        return
    end if
    display dialog "Empty Trash? (" & tc & " items)" buttons {"Cancel", "Empty"} default button "Empty" with icon caution
    empty the trash
    display notification "Trash emptied" with title "Finder"
end tell
