-- Compress selected Finder items into a zip
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-compress-selected.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".
-- Concept: quoted form of variable
--   Safely escapes a string for shell commands. Prevents injection.
-- Concept: POSIX path of alias
--   Converts a Mac alias/HFS path to a Unix-style /path/to/file.
-- Concept: file "path" as alias
--   Converts a file reference to an alias. Aliases track files even if moved.

tell application "Finder"
    set sel to selection
    if sel is {} then
        display notification "Nothing selected" with title "Finder"
        return
    end if
    set firstItem to item 1 of sel as alias
    set p to POSIX path of firstItem
    do shell script "cd " & quoted form of (do shell script "dirname " & quoted form of p) & " && zip -r " & quoted form of (do shell script "basename " & quoted form of p) & ".zip " & quoted form of (do shell script "basename " & quoted form of p)
    display notification "Compressed " & name of item 1 of sel with title "Finder"
end tell
