-- Duplicate the selected Finder items
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-duplicate-selected.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Finder"
    set sel to selection
    if sel is {} then
        display notification "Nothing selected" with title "Finder"
        return
    end if
    repeat with f in sel
        duplicate f
    end repeat
    display notification "Duplicated " & (count of sel) & " item(s)" with title "Finder"
end tell
