-- Open current working directory in Finder
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-open-current-dir.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: file "path" as alias
--   Converts a file reference to an alias. Aliases track files even if moved.

tell application "Finder"
    activate
    open (POSIX file (do shell script "pwd") as alias)
end tell
