-- Reveal a file in Finder for AirDrop sharing
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-airdrop-reveal.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: quoted form of variable
--   Safely escapes a string for shell commands. Prevents injection.
-- Concept: POSIX path of alias
--   Converts a Mac alias/HFS path to a Unix-style /path/to/file.

set f to choose file with prompt "Choose file to AirDrop:"
set p to POSIX path of f
do shell script "open -R " & quoted form of p
tell application "Finder" to activate
display notification "Right-click > Share > AirDrop" with title "AirDrop"
