-- Set desktop wallpaper from a file path
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-set-wallpaper.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

set imgPath to choose file with prompt "Choose wallpaper image:" of type {"public.image"}
tell application "Finder"
    set desktop picture to imgPath
end tell
display notification "Wallpaper changed" with title "Finder"
