-- Get POSIX path of the frontmost Finder window
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-get-window-path.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".
-- Concept: POSIX path of alias
--   Converts a Mac alias/HFS path to a Unix-style /path/to/file.
-- Concept: file "path" as alias
--   Converts a file reference to an alias. Aliases track files even if moved.

tell application "Finder"
    if (count of Finder windows) is 0 then
        return POSIX path of (desktop as alias)
    end if
    return POSIX path of (target of front Finder window as alias)
end tell
