-- Eject all mounted external volumes
-- App: Finder
-- Usage: osascript scripts/workflows/finder/finder-eject-all.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Finder"
    set vols to every disk whose ejectable is true
    repeat with v in vols
        eject v
    end repeat
    if (count of vols) > 0 then
        display notification "Ejected " & (count of vols) & " volume(s)" with title "Finder"
    else
        display notification "No ejectable volumes" with title "Finder"
    end if
end tell
