-- Open the most recently modified note
-- App: Notes
-- Usage: osascript scripts/workflows/notes/notes-show-recent-note.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Notes"
    set n to note 1
    show n
    activate
    display notification "Opened: " & name of n with title "Notes"
end tell
