-- List names of recent notes
-- App: Notes
-- Usage: osascript scripts/workflows/notes/notes-list-notes.applescript
-- Generated by workflow-gen.py

tell application "Notes"
    set noteNames to name of every note of account "iCloud"
    set output to ""
    set maxNotes to 20
    if (count of noteNames) < maxNotes then set maxNotes to (count of noteNames)
    repeat with i from 1 to maxNotes
        set output to output & item i of noteNames & return
    end repeat
    set the clipboard to output
    display notification "Copied " & maxNotes & " note names" with title "Notes"
end tell
