-- Create a new note with title and body
-- App: Notes
-- Usage: osascript scripts/workflows/notes/notes-new-note.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Notes"
    activate
    set t to text returned of (display dialog "Note title:" default answer "")
    set b to text returned of (display dialog "Note body:" default answer "")
    tell account "iCloud"
        make new note at folder "Notes" with properties {name:t, body:b}
    end tell
    display notification "Created: " & t with title "Notes"
end tell
