-- Create a new note with title and body
-- App: Notes
-- Usage: osascript scripts/workflows/notes/notes-new-note.applescript
-- Generated by workflow-gen.py

tell application "Notes"
    activate
    set t to text returned of (display dialog "Note title:" default answer "")
    set b to text returned of (display dialog "Note body:" default answer "")
    tell account "iCloud"
        make new note at folder "Notes" with properties {name:t, body:b}
    end tell
    display notification "Created: " & t with title "Notes"
end tell
