-- Search notes by name
-- App: Notes
-- Usage: osascript scripts/workflows/notes/notes-search-notes.applescript
-- Generated by workflow-gen.py

tell application "Notes"
    set q to text returned of (display dialog "Search notes:" default answer "")
    set results to every note of account "iCloud" whose name contains q
    if (count of results) is 0 then
        display notification "No notes matching: " & q with title "Notes"
    else
        set n to item 1 of results
        show n
        activate
        display notification "Found " & (count of results) & " note(s)" with title "Notes"
    end if
end tell
