-- List all Notes folders
-- App: Notes
-- Usage: osascript scripts/workflows/notes/notes-list-folders.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Notes"
    set folderNames to name of every folder of account "iCloud"
    set output to ""
    repeat with f in folderNames
        set output to output & f & return
    end repeat
    display dialog output with title "Notes Folders" buttons {"OK"} default button "OK"
end tell
