-- Append text to an existing note
-- App: Notes
-- Usage: osascript scripts/workflows/notes/notes-append-to-note.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Notes"
    set q to text returned of (display dialog "Note name to append to:" default answer "")
    set results to every note of account "iCloud" whose name contains q
    if (count of results) is 0 then
        display notification "No note matching: " & q with title "Notes"
        return
    end if
    set n to item 1 of results
    set newText to text returned of (display dialog "Text to append:" default answer "")
    set body of n to (body of n) & "<br>" & newText
    display notification "Appended to: " & name of n with title "Notes"
end tell
