-- Show total note count
-- App: Notes
-- Usage: osascript scripts/workflows/notes/notes-count-notes.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Notes"
    set c to count of every note
    display notification (c as text) & " notes total" with title "Notes"
end tell
