-- List names of recent notes
-- App: Notes
-- Usage: osascript scripts/workflows/notes/notes-list-notes.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Notes"
    set noteNames to name of every note of account "iCloud"
    set output to ""
    set maxNotes to 20
    if (count of noteNames) < maxNotes then set maxNotes to (count of noteNames)
    repeat with i from 1 to maxNotes
        set output to output & item i of noteNames & return
    end repeat
    set the clipboard to output
    display notification "Copied " & maxNotes & " note names" with title "Notes"
end tell
