-- Reset Apple Events daemon (fixes -1712 errors)
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-reset-apple-events.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: do shell script "cmd" with administrator privileges
--   Prompts for admin password. Required for system-level changes.

do shell script "sudo killall -KILL appleeventsd" with administrator privileges
display notification "Apple Events daemon restarted" with title "System"
