-- Show system uptime
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-uptime.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set uptimeStr to do shell script "uptime | sed 's/.*up //' | sed 's/,.*//' | xargs"
display notification uptimeStr with title "Uptime"
