-- Toggle Bluetooth on/off
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-bluetooth-toggle.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

set status to do shell script "defaults read /Library/Preferences/com.apple.Bluetooth ControllerPowerState 2>/dev/null || echo 0"
if status is "1" then
    do shell script "blueutil --power 0"
    display notification "Bluetooth OFF" with title "System"
else
    do shell script "blueutil --power 1"
    display notification "Bluetooth ON" with title "System"
end if
