-- Show current IP addresses (local and external)
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-ip-address.applescript
-- Generated by workflow-gen.py

-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

set localIP to do shell script "ipconfig getifaddr en0 2>/dev/null || echo 'No Wi-Fi'"
set extIP to do shell script "curl -s ifconfig.me 2>/dev/null || echo 'No internet'"
display dialog "Local: " & localIP & return & "External: " & extIP with title "IP Address" buttons {"Copy Local", "Copy External", "OK"} default button "OK"
if button returned of result is "Copy Local" then
    set the clipboard to localIP
else if button returned of result is "Copy External" then
    set the clipboard to extIP
end if
