-- Type text via System Events (paste alternative)
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-type-text.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: keystroke "key" using {command down}
--   Simulates keyboard input via System Events. Needs accessibility permission.

set t to text returned of (display dialog "Type text:" default answer "")
tell application "System Events"
    keystroke t
end tell
