-- Check Spotlight indexing status
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-spotlight-status.applescript
-- Generated by workflow-gen.py

-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

set status to do shell script "mdutil -s /System/Volumes/Data 2>&1 | tail -1 | sed 's/^[[:space:]]//'"
set appCount to do shell script "mdfind 'kMDItemContentType == \"com.apple.application-bundle\"' 2>/dev/null | grep -c '/Applications/'"
set workflowCount to do shell script "mdfind 'kMDItemContentType == \"com.apple.application-bundle\"' 2>/dev/null | grep -c 'Apple-Workflows' || echo 0"
set cpuUse to do shell script "ps aux | grep '[m]ds_stores' | awk '{print $3}' || echo 0"
set msg to status & return & "Apps indexed: " & appCount & return & "Workflows: " & workflowCount & "/109" & return & "mds_stores CPU: " & cpuUse & "%"
if cpuUse is "0" or cpuUse is "0.0" then
    display dialog msg with title "Spotlight: Idle" buttons {"OK"} default button "OK"
else
    display dialog msg with title "Spotlight: Indexing..." buttons {"OK"} default button "OK"
end if
