-- Show pending notification count
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-notification-count.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set c to do shell script "sqlite3 $(getconf DARWIN_USER_DIR)com.apple.notificationcenter/db2/db 'SELECT COUNT(*) FROM record WHERE presented=1' 2>/dev/null || echo '?'"
display notification c & " notifications" with title "Notification Center"
