-- List all running applications
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-list-running-apps.applescript
-- Generated by workflow-gen.py

tell application "System Events"
    set appNames to name of every application process whose background only is false
    set output to ""
    repeat with a in appNames
        set output to output & a & return
    end repeat
    set the clipboard to output
    display notification (count of appNames) & " apps running" with title "System Events"
end tell
