-- Set system volume to a specific level
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-volume-set.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

set v to text returned of (display dialog "Volume (0-100):" default answer "50")
set volume output volume (v as integer)
display notification "Volume: " & v & "%" with title "System"
