-- Toggle Wi-Fi on/off
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-wifi-toggle.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

set wifiStatus to do shell script "networksetup -getairportpower en0 | awk '{print $NF}'"
if wifiStatus is "On" then
    do shell script "networksetup -setairportpower en0 off"
    display notification "Wi-Fi OFF" with title "Network"
else
    do shell script "networksetup -setairportpower en0 on"
    display notification "Wi-Fi ON" with title "Network"
end if
