-- Show battery percentage and charging state
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-battery-status.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set battPct to do shell script "pmset -g batt | grep -o '[0-9]*%' | head -1"
set battSrc to do shell script "pmset -g ps | head -1"
display notification battSrc with title "Battery: " & battPct
