-- Restart the macOS menu bar (topbar)
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-restart-menu-bar.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

do shell script "killall -KILL SystemUIServer"
display notification "Menu bar restarted" with title "System"
