-- Hide the Dock (autohide on)
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-hide-dock.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

do shell script "defaults write com.apple.Dock autohide -bool TRUE"
do shell script "killall Dock"
display notification "Dock hidden" with title "Dock"
