-- Show the size of the Trash
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-trash-size.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set sz to do shell script "du -sh ~/.Trash 2>/dev/null | awk '{print $1}'"
display notification sz with title "Trash Size"
