-- Send a keyboard shortcut to the frontmost app
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-key-shortcut.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: keystroke "key" using {command down}
--   Simulates keyboard input via System Events. Needs accessibility permission.

-- Example: Cmd+Shift+S (Save As)
tell application "System Events"
    keystroke "s" using {command down, shift down}
end tell
