-- Show disk space usage for the main drive
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-disk-usage.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set diskInfo to do shell script "df -h / | tail -1 | awk '{print $3, "/", $2, $5}'"
display notification diskInfo with title "Disk Usage"
