-- List all running applications
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-list-running-apps.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "System Events"
    set appNames to name of every application process whose background only is false
    set output to ""
    repeat with a in appNames
        set output to output & a & return
    end repeat
    set the clipboard to output
    display notification (count of appNames) & " apps running" with title "System Events"
end tell
