-- Get the name of the frontmost application
-- App: System Events
-- Usage: osascript scripts/workflows/system-events/system-events-get-frontmost-app.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.

tell application "System Events"
    set frontApp to name of first application process whose frontmost is true
    display notification frontApp with title "Frontmost App"
    set the clipboard to frontApp
end tell
