-- List open iMovie projects
-- App: Imovie
-- Usage: osascript scripts/workflows/imovie/imovie-list-projects.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: choose from list myList
--   Shows a scrollable list picker. Returns false if cancelled, otherwise a list.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "iMovie"
    activate
    set docCount to count of documents
    if docCount is 0 then
        display notification "No projects open" with title "iMovie"
        return
    end if
    set docNames to {}
    repeat with i from 1 to docCount
        set end of docNames to name of document i
    end repeat
    choose from list docNames with prompt "Open iMovie projects:" with title "iMovie Projects"
end tell
