-- List playlists in a dialog
-- App: Tv
-- Usage: osascript scripts/workflows/tv/tv-list-playlists.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "TV"
    set pNames to name of every playlist
    set AppleScript's text item delimiters to linefeed
    set pList to pNames as text
    set AppleScript's text item delimiters to ""
    display dialog pList with title "TV Playlists" buttons {"OK"} default button "OK"
end tell
