-- Show current track as notification
-- App: Tv
-- Usage: osascript scripts/workflows/tv/tv-now-playing.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "TV"
    try
        set t to name of current track
        set s to show of current track
        display notification s with title t
    on error
        display notification "Nothing playing" with title "TV"
    end try
end tell
