-- Reveal current track in library
-- App: Tv
-- Usage: osascript scripts/workflows/tv/tv-reveal-current.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "TV"
    try
        reveal current track
        activate
    on error
        display notification "Nothing playing to reveal" with title "TV"
    end try
end tell
