-- Capture selected area to clipboard
-- App: Screenshot
-- Usage: osascript scripts/workflows/screenshot/screenshot-clipboard.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

do shell script "screencapture -ic"
display notification "Screenshot copied to clipboard" with title "Screenshot"
