-- Capture front window to Desktop
-- App: Screenshot
-- Usage: osascript scripts/workflows/screenshot/screenshot-window.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: quoted form of variable
--   Safely escapes a string for shell commands. Prevents injection.
-- Concept: POSIX path of alias
--   Converts a Mac alias/HFS path to a Unix-style /path/to/file.

set ts to do shell script "date '+%Y-%m-%d_%H%M%S'"
set f to (POSIX path of (path to desktop)) & "Screenshot-" & ts & ".png"
do shell script "screencapture -w " & quoted form of f
display notification "Saved to Desktop" with title "Screenshot"
