-- Show recent system errors from last 5 minutes
-- App: Console
-- Usage: osascript scripts/workflows/console/console-recent-errors.applescript
-- Generated by workflow-gen.py

-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set output to do shell script "log show --last 5m --predicate 'messageType == error' --style compact 2>&1 | tail -50"
display dialog output with title "Recent Errors (last 5m)" buttons {"OK"} default button "OK"
