-- Show recent system messages
-- App: Console
-- Usage: osascript scripts/workflows/console/console-system-log.applescript
-- Generated by workflow-gen.py

-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set output to do shell script "log show --last 5m --style compact 2>&1 | tail -50"
display dialog output with title "System Log (last 5m)" buttons {"OK"} default button "OK"
