-- Show recent log entries for a specific app
-- App: Console
-- Usage: osascript scripts/workflows/console/console-app-log.applescript
-- Generated by workflow-gen.py

-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set appName to text returned of (display dialog "App name to filter:" default answer "Finder")
set output to do shell script "log show --last 10m --predicate 'process == \"" & appName & "\"' --style compact 2>&1 | tail -50"
display dialog output with title (appName & " Log") buttons {"OK"} default button "OK"
