-- Create a quick calendar event
-- App: Calendar
-- Usage: osascript scripts/workflows/calendar/calendar-quick-event.applescript
-- Generated by workflow-gen.py

tell application "Calendar"
    set t to text returned of (display dialog "Event title:" default answer "")
    set startDate to current date
    set endDate to startDate + (1 * hours)
    tell calendar "Home"
        make new event with properties {summary:t, start date:startDate, end date:endDate}
    end tell
    display notification "Created: " & t with title "Calendar"
end tell
