-- Show the next upcoming calendar event
-- App: Calendar
-- Usage: osascript scripts/workflows/calendar/calendar-next-event.applescript
-- Generated by workflow-gen.py

tell application "Calendar"
    set now to current date
    set upcoming to {}
    repeat with cal in every calendar
        set evts to (every event of cal whose start date > now)
        repeat with e in evts
            set end of upcoming to {summary of e, start date of e}
        end repeat
    end repeat
    if (count of upcoming) > 0 then
        set first to item 1 of upcoming
        display notification (item 2 of first as text) with title (item 1 of first)
    else
        display notification "No upcoming events" with title "Calendar"
    end if
end tell
