-- Count events happening today
-- App: Calendar
-- Usage: osascript scripts/workflows/calendar/calendar-count-events-today.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: current date
--   Returns the current date and time as an AppleScript date object.

tell application "Calendar"
    set today to current date
    set time of today to 0
    set tomorrow to today + (1 * days)
    set eventCount to 0
    repeat with cal in every calendar
        set evts to (every event of cal whose start date >= today and start date < tomorrow)
        set eventCount to eventCount + (count of evts)
    end repeat
    display notification (eventCount as text) & " events today" with title "Calendar"
end tell
