-- Show the next upcoming calendar event
-- App: Calendar
-- Usage: osascript scripts/workflows/calendar/calendar-next-event.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".
-- Concept: current date
--   Returns the current date and time as an AppleScript date object.

tell application "Calendar"
    set now to current date
    set upcoming to {}
    repeat with cal in every calendar
        set evts to (every event of cal whose start date > now)
        repeat with e in evts
            set end of upcoming to {summary of e, start date of e}
        end repeat
    end repeat
    if (count of upcoming) > 0 then
        set nextEvt to item 1 of upcoming
        display notification (item 2 of nextEvt as text) with title (item 1 of nextEvt)
    else
        display notification "No upcoming events" with title "Calendar"
    end if
end tell
