-- Reload all calendars
-- App: Calendar
-- Usage: osascript scripts/workflows/calendar/calendar-reload.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Calendar"
    reload calendars
    display notification "Calendars reloaded" with title "Calendar"
end tell
