-- Create a quick calendar event
-- App: Calendar
-- Usage: osascript scripts/workflows/calendar/calendar-quick-event.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: current date
--   Returns the current date and time as an AppleScript date object.

tell application "Calendar"
    set t to text returned of (display dialog "Event title:" default answer "")
    set startDate to current date
    set endDate to startDate + (1 * hours)
    tell calendar "Home"
        make new event with properties {summary:t, start date:startDate, end date:endDate}
    end tell
    display notification "Created: " & t with title "Calendar"
end tell
