-- Create an event at a specific time today
-- App: Calendar
-- Usage: osascript scripts/workflows/calendar/calendar-event-at-time.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: current date
--   Returns the current date and time as an AppleScript date object.

tell application "Calendar"
    set t to text returned of (display dialog "Event title:" default answer "")
    set h to text returned of (display dialog "Hour (0-23):" default answer "14")
    set startDate to current date
    set hours of startDate to (h as integer)
    set minutes of startDate to 0
    set seconds of startDate to 0
    set endDate to startDate + (1 * hours)
    tell calendar "Home"
        make new event with properties {summary:t, start date:startDate, end date:endDate}
    end tell
    display notification t & " at " & h & ":00" with title "Calendar"
end tell
