-- List all calendar names
-- App: Calendar
-- Usage: osascript scripts/workflows/calendar/calendar-list-calendars.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Calendar"
    set calNames to name of every calendar
    set output to ""
    repeat with c in calNames
        set output to output & c & return
    end repeat
    display dialog output with title "Calendars" buttons {"OK"} default button "OK"
end tell
