-- Run the front Script Editor document
-- App: Script Editor
-- Usage: osascript scripts/workflows/script-editor/script-editor-run.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Script Editor"
    activate
    if (count of documents) is 0 then
        display notification "No document open" with title "Script Editor"
        return
    end if
    try
        compile front document
        tell front document
            execute
        end tell
        display notification "Script executed" with title "Script Editor"
    on error errMsg
        display dialog "Run error: " & errMsg with title "Script Editor" buttons {"OK"} default button "OK" with icon stop
    end try
end tell
