-- Compile the front Script Editor document
-- App: Script Editor
-- Usage: osascript scripts/workflows/script-editor/script-editor-compile.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Script Editor"
    activate
    if (count of documents) is 0 then
        display notification "No document open" with title "Script Editor"
        return
    end if
    try
        set compileResult to compile front document
        if compileResult then
            display notification "Compiled successfully" with title "Script Editor"
        else
            display notification "Compilation failed" with title "Script Editor"
        end if
    on error errMsg
        display dialog "Compile error: " & errMsg with title "Script Editor" buttons {"OK"} default button "OK" with icon stop
    end try
end tell
