-- Create a new Script Editor document with a template
-- App: Script Editor
-- Usage: osascript scripts/workflows/script-editor/script-editor-new-script.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: current date
--   Returns the current date and time as an AppleScript date object.

tell application "Script Editor"
    activate
    set newDoc to make new document
    set contents of newDoc to "-- New AppleScript" & linefeed & "-- Created: " & (current date) as text & linefeed & linefeed & "tell application \"Finder\"" & linefeed & "    activate" & linefeed & "end tell" & linefeed
end tell
