-- Open the scripting dictionary browser
-- App: Script Editor
-- Usage: osascript scripts/workflows/script-editor/script-editor-open-dictionary.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).

tell application "Script Editor"
    activate
end tell
tell application "System Events"
    tell process "Script Editor"
        click menu item "Open Dictionary…" of menu "File" of menu bar 1
    end tell
end tell
