-- Get the result of the last script run
-- App: Script Editor
-- Usage: osascript scripts/workflows/script-editor/script-editor-get-result.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Script Editor"
    activate
    if (count of documents) is 0 then
        display notification "No document open" with title "Script Editor"
        return
    end if
    set theResult to contents of result of front document
    if theResult is "" or theResult is missing value then
        display notification "No result available" with title "Script Editor"
    else
        display dialog theResult with title "Script Result" buttons {"Copy", "OK"} default button "OK"
        if button returned of result is "Copy" then
            set the clipboard to theResult
        end if
    end if
end tell
