use scripting additions
use framework "Foundation"
use script "BridgePlus"
load framework

set fileAliasOrPath to "~/Desktop/Test/IMG_0829.JPG"
set theResult to current application's SMSForder's metadataFromImage:fileAliasOrPath |error|:(missing value)
ASify from theResult
--> {вЂ‹вЂ‹вЂ‹вЂ‹{вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹TIFF}:{вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹ResolutionUnit:2, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Software:"9.0.2", вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹DateTime:"2015:10:12 15:12:55", [...]}, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹{Exif}:{вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹DateTimeOriginal:"2015:10:12 15:12:55", вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹MeteringMode:5, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹[...]}, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹{GPS}:{вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹ImgDirection:129.325396825397, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹LatitudeRef:"S", вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹[...]}, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹ProfileName:"sRGB IEC61966-2.1", вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹DPIWidth:72.0, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹DPIHeight:72.0, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹ColorModel:"RGB", вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹{MakerApple}:{вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹7:1, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹3:{вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹flags:1, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹[...]вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹}вЂ‹вЂ‹вЂ‹
theResult as record -- 10.11 only
--> {вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹{TIFF}:{вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹ResolutionUnit:2, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Software:"9.0.2", вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹DateTime:"2015:10:12 15:12:55", [...]}, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹{Exif}:{вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹DateTimeOriginal:"2015:10:12 15:12:55", вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹MeteringMode:5, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹[...]}, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹{GPS}:{вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹ImgDirection:129.325396825397, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹LatitudeRef:"S", вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹[...]}, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹ProfileName:"sRGB IEC61966-2.1", вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹DPIWidth:72.0, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹DPIHeight:72.0, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹ColorModel:"RGB", вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹{MakerApple}:{вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹7:1, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹3:{вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹flags:1, вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹[...]вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹}вЂ‹вЂ‹вЂ‹
theResult as record -- 10.9 and 10.10
-->	<reals will be single precision>

set fileAliasOrPath to "~/Desktop/Test/No such file"
set {theResult, theError} to current application's SMSForder's metadataFromImage:fileAliasOrPath |error|:(reference)
if theResult = missing value then error (theError's localizedDescription() as text)
-->	error number -2700  Image could not be read.
