-- Play the frontmost QuickTime document
-- App: Quicktime
-- Usage: osascript scripts/workflows/quicktime/quicktime-play-frontmost.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "QuickTime Player"
    if (count of documents) > 0 then
        play front document
    else
        display notification "No documents open" with title "QuickTime"
    end if
end tell
