-- List all available Shortcuts
-- App: Shortcuts
-- Usage: osascript scripts/workflows/shortcuts/shortcuts-list-shortcuts.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set output to do shell script "shortcuts list"
set the clipboard to output
display notification "Copied shortcut list to clipboard" with title "Shortcuts"
