-- Run a Shortcut with text input
-- App: Shortcuts
-- Usage: osascript scripts/workflows/shortcuts/shortcuts-run-shortcut-with-input.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: quoted form of variable
--   Safely escapes a string for shell commands. Prevents injection.

set sName to text returned of (display dialog "Shortcut name:" default answer "")
set input to text returned of (display dialog "Input:" default answer "")
do shell script "echo " & quoted form of input & " | shortcuts run " & quoted form of sName
display notification "Ran: " & sName with title "Shortcuts"
