tell application "Keynote"
	set KeynoteStatus to (exists document 1)
end tell

tell application "Safari"
	activate
	if KeynoteStatus is false then "There is no document in Keynote."
	if not (exists document 1) then error "There is no document open in Safari."
	display dialog "This script will replace the presenter notes in the current Keynote document with the notes from this webpage." with icon 1
	try
		set pageSource to source of current tab of window 1
		if pageSource contains "Page Generated for Translation" then
			set elementCount to ¬
				(do JavaScript "document.getElementsByTagName('textarea').length;" in current tab of window 1) as integer
			set translatedNotes to {}
			repeat with i from 1 to elementCount
				set thisNote to ¬
					(do JavaScript "document.getElementById('txtarea" & (i as string) & "').value;" in current tab of window 1)
				set the end of translatedNotes to thisNote
			end repeat
		else
			display alert "INCORRECT PAGE" message "The current page was not generated by the translation script."
			error number -128
		end if
		display dialog "Notes extraction complete. Click “Continue” to switch to Keynote and replace the notes in the current document." buttons {"Cancel", "Continue"} default button 2 with icon 1
	on error errorMessage number errorNumber
		if errorNumber is not -128 then
			display alert "EXTRACTION ERROR" message errorMessage
		end if
		error number -128
	end try
end tell

tell application "Keynote"
	activate
	try
		tell document 1
			repeat with i from 1 to the count of translatedNotes
				set targetSlide to (first slide whose slide number is i)
				tell targetSlide
					set presenter notes to (item i of translatedNotes)
				end tell
			end repeat
		end tell
	on error errorMessage number errorNumber
		if errorNumber is not -128 then
			display alert "ERROR" message errorMessage
		end if
		error number -128
	end try
end tell
