-- Run an Automator workflow file by path
-- App: Automator
-- Usage: osascript scripts/workflows/automator/automator-run-workflow.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

set workflowPath to choose file with prompt "Choose an Automator workflow to run:" of type {"com.apple.automator-workflow"}
tell application "Automator"
    activate
    open workflowPath
    set theDoc to front document
    set theWorkflow to workflow of theDoc
    try
        execute theWorkflow
        set theResult to execution result of theWorkflow
        if theResult is not missing value then
            display notification (theResult as text) with title "Automator"
        else
            display notification "Workflow completed" with title "Automator"
        end if
    on error errMsg
        display dialog "Workflow error: " & errMsg with title "Automator" buttons {"OK"} default button "OK" with icon stop
    end try
end tell
