-- Get the execution result of the front workflow
-- App: Automator
-- Usage: osascript scripts/workflows/automator/automator-get-result.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Automator"
    activate
    if (count of documents) is 0 then
        display notification "No workflow open" with title "Automator"
        return
    end if
    set theDoc to front document
    set theWorkflow to workflow of theDoc
    set theResult to execution result of theWorkflow
    set errMsg to execution error message of theWorkflow
    if errMsg is not "" and errMsg is not missing value then
        display dialog "Error: " & errMsg with title "Automator Result" buttons {"OK"} default button "OK" with icon stop
    else if theResult is not missing value then
        display dialog "Result: " & (theResult as text) with title "Automator Result" buttons {"Copy", "OK"} default button "OK"
        if button returned of result is "Copy" then
            set the clipboard to (theResult as text)
        end if
    else
        display notification "No result available (run a workflow first)" with title "Automator"
    end if
end tell
