-- Save the front Automator workflow as an application
-- App: Automator
-- Usage: osascript scripts/workflows/automator/automator-save-as-app.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Automator"
    activate
    if (count of documents) is 0 then
        display notification "No workflow open" with title "Automator"
        return
    end if
    set savePath to choose file name with prompt "Save workflow as application:" default name "My Workflow.app"
    save front document as "application" in savePath
    display notification "Saved as application" with title "Automator"
end tell
