-- List available Automator actions and copy to clipboard
-- App: Automator
-- Usage: osascript scripts/workflows/automator/automator-list-actions.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Automator"
    activate
    make new document
    set actionNames to name of every Automator action
    set actionCount to count of actionNames
    set actionList to ""
    repeat with anAction in actionNames
        set actionList to actionList & anAction & linefeed
    end repeat
    set the clipboard to actionList
    display notification (actionCount as text) & " actions copied to clipboard" with title "Automator"
end tell
