-- Create a new contact
-- App: Contacts
-- Usage: osascript scripts/workflows/contacts/contacts-new-contact.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Contacts"
    set fn to text returned of (display dialog "First name:" default answer "")
    set ln to text returned of (display dialog "Last name:" default answer "")
    set p to make new person with properties {first name:fn, last name:ln}
    save
    display notification "Created: " & fn & " " & ln with title "Contacts"
end tell
