-- Show total number of contacts
-- App: Contacts
-- Usage: osascript scripts/workflows/contacts/contacts-count-contacts.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Contacts"
    set c to count of every person
    display notification (c as text) & " contacts" with title "Contacts"
end tell
