-- Search for a contact and show their info
-- App: Contacts
-- Usage: osascript scripts/workflows/contacts/contacts-search-contact.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Contacts"
    set q to text returned of (display dialog "Search contacts:" default answer "")
    set results to every person whose name contains q
    if (count of results) is 0 then
        display notification "No contact matching: " & q with title "Contacts"
    else
        set p to item 1 of results
        set n to name of p
        set emails to value of every email of p
        set phones to value of every phone of p
        set info to n
        if (count of emails) > 0 then set info to info & return & "Email: " & item 1 of emails
        if (count of phones) > 0 then set info to info & return & "Phone: " & item 1 of phones
        display dialog info with title "Contact" buttons {"Copy", "OK"} default button "OK"
        if button returned of result is "Copy" then set the clipboard to info
    end if
end tell
