-- List all contact groups
-- App: Contacts
-- Usage: osascript scripts/workflows/contacts/contacts-list-groups.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Contacts"
    set groupNames to name of every group
    set output to ""
    repeat with g in groupNames
        set output to output & g & return
    end repeat
    if output is "" then
        display notification "No groups" with title "Contacts"
    else
        display dialog output with title "Contact Groups" buttons {"OK"} default button "OK"
    end if
end tell
