-- Toggle visuals enabled
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-toggle-visuals-enabled.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set visuals enabled to not visuals enabled
    if visuals enabled then
        display notification "visuals enabled: ON" with title "Music"
    else
        display notification "visuals enabled: OFF" with title "Music"
    end if
end tell
