-- Set player position via dialog prompt
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-set-player-position.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text" default answer "text"
--   Shows a dialog with a text input field. Returns user input.

tell application "Music"
    set currentVal to player position
    set userInput to display dialog "Set player position:" default answer (currentVal as text) with title "Music" buttons {"Cancel", "OK"} default button "OK"
    set newVal to (text returned of userInput) as number
    set player position to newVal
    display notification "player position: " & newVal with title "Music"
end tell
