-- Toggle enabled
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-toggle-enabled.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set enabled of current track to not enabled of current track
    if enabled of current track then
        display notification "enabled: ON" with title "Music"
    else
        display notification "enabled: OFF" with title "Music"
    end if
end tell
