-- Toggle favorited
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-toggle-favorited.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set favorited of current track to not favorited of current track
    if favorited of current track then
        display notification "favorited: ON" with title "Music"
    else
        display notification "favorited: OFF" with title "Music"
    end if
end tell
