-- Toggle frontmost
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-toggle-frontmost.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set frontmost to not frontmost
    if frontmost then
        display notification "frontmost: ON" with title "Music"
    else
        display notification "frontmost: OFF" with title "Music"
    end if
end tell
