-- Get current stream URL
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-get-current-stream-url.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog with text and buttons. Blocks until user responds.

tell application "Music"
    set val to current stream URL
    display dialog "current stream URL: " & val with title "Music" buttons {"OK"} default button "OK"
end tell
