-- Toggle disliked
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-toggle-disliked.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set disliked of current track to not disliked of current track
    if disliked of current track then
        display notification "disliked: ON" with title "Music"
    else
        display notification "disliked: OFF" with title "Music"
    end if
end tell
