-- Toggle shuffle enabled
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-toggle-shuffle-enabled.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set shuffle enabled to not shuffle enabled
    if shuffle enabled then
        display notification "shuffle enabled: ON" with title "Music"
    else
        display notification "shuffle enabled: OFF" with title "Music"
    end if
end tell
