-- Get shuffle enabled
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-get-shuffle-enabled.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog with text and buttons. Blocks until user responds.

tell application "Music"
    set val to shuffle enabled as text
    display dialog "shuffle enabled: " & val with title "Music" buttons {"OK"} default button "OK"
end tell
