-- Toggle fixed indexing
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-toggle-fixed-indexing.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set fixed indexing to not fixed indexing
    if fixed indexing then
        display notification "fixed indexing: ON" with title "Music"
    else
        display notification "fixed indexing: OFF" with title "Music"
    end if
end tell
