-- Toggle full screen
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-toggle-full-screen.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set full screen to not full screen
    if full screen then
        display notification "full screen: ON" with title "Music"
    else
        display notification "full screen: OFF" with title "Music"
    end if
end tell
