-- Set bpm via dialog prompt
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-set-bpm.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text" default answer "text"
--   Shows a dialog with a text input field. Returns user input.

tell application "Music"
    set currentVal to bpm of current track
    set userInput to display dialog "Set bpm:" default answer (currentVal as text) with title "Music" buttons {"Cancel", "OK"} default button "OK"
    set newVal to (text returned of userInput) as number
    set bpm of current track to newVal
    display notification "bpm: " & newVal with title "Music"
end tell
