-- Set album artist via dialog prompt
-- App: Music
-- Usage: osascript scripts/auto-workflows/music/music-set-album-artist.applescript
-- Auto-generated by auto-gen.py
-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text" default answer "text"
--   Shows a dialog with a text input field. Returns user input.

tell application "Music"
    set currentVal to album artist of current track
    set userInput to display dialog "Set album artist:" default answer currentVal with title "Music" buttons {"Cancel", "OK"} default button "OK"
    set newVal to text returned of userInput
    set album artist of current track to newVal
    display notification "album artist: " & newVal with title "Music"
end tell
