-- Add current track to a playlist by name
-- App: Music
-- Usage: osascript scripts/workflows/music/music-add-to-playlist.applescript
-- Generated by workflow-gen.py

tell application "Music"
    set t to current track
    set pName to text returned of (display dialog "Add to playlist:" default answer "Favorites")
    try
        set p to user playlist pName
        duplicate t to p
        display notification (name of t) & " added to " & pName with title "Music"
    on error
        display notification "Playlist '" & pName & "' not found" with title "Music"
    end try
end tell
