-- Show how many times current track was played
-- App: Music
-- Usage: osascript scripts/workflows/music/music-played-count-current.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set t to current track
    display notification "Played " & (played count of t as text) & " times" with title (name of t)
end tell
