-- Copy current track info to clipboard
-- App: Music
-- Usage: osascript scripts/workflows/music/music-now-playing-clipboard.applescript
-- Generated by workflow-gen.py

tell application "Music"
    if player state is not playing and player state is not paused then
        display notification "Nothing playing" with title "Music"
        return
    end if
    set t to name of current track
    set a to artist of current track
    set al to album of current track
    set info to t & " by " & a & " (" & al & ")"
    set the clipboard to info
    display notification info with title "Copied to Clipboard"
end tell
