-- Create a new empty playlist
-- App: Music
-- Usage: osascript scripts/workflows/music/music-create-playlist.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Music"
    set pName to text returned of (display dialog "New playlist name:" default answer "My Playlist")
    make new user playlist with properties {name:pName}
    display notification "Created: " & pName with title "Music"
end tell
