-- Show stream title and URL if streaming
-- App: Music
-- Usage: osascript scripts/workflows/music/music-current-stream-info.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Music"
    set t to current stream title
    set u to current stream URL
    if t is "" and u is "" then
        display notification "Not streaming" with title "Music"
    else
        display notification u with title t
    end if
end tell
