-- Show current track as notification
-- App: Music
-- Usage: osascript scripts/workflows/music/music-now-playing.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Music"
    if player state is playing then
        set t to name of current track
        set a to artist of current track
        set al to album of current track
        display notification a & " — " & al with title t
    else
        display notification "Nothing playing" with title "Music"
    end if
end tell
