-- Show available AirPlay devices
-- App: Music
-- Usage: osascript scripts/workflows/music/music-airplay-list.applescript
-- Generated by workflow-gen.py

tell application "Music"
    set devNames to name of every AirPlay device
    set output to ""
    repeat with d in devNames
        set output to output & d & return
    end repeat
    if output is "" then
        display dialog "No AirPlay devices found" with title "AirPlay" buttons {"OK"} default button "OK"
    else
        display dialog output with title "AirPlay Devices" buttons {"OK"} default button "OK"
    end if
end tell
