-- Search the music library
-- App: Music
-- Usage: osascript scripts/workflows/music/music-search-library.applescript
-- Generated by workflow-gen.py

tell application "Music"
    set q to text returned of (display dialog "Search Music:" default answer "")
    set results to search library playlist 1 for q
    if (count of results) is 0 then
        display notification "No results for: " & q with title "Music"
    else
        set t to item 1 of results
        play t
        display notification "Playing: " & name of t & " by " & artist of t with title "Music"
    end if
end tell
