-- Show total track count in library
-- App: Music
-- Usage: osascript scripts/workflows/music/music-count-library.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set c to count of tracks of library playlist 1
    display notification (c as text) & " tracks in library" with title "Music"
end tell
