-- Dislike the current track and skip
-- App: Music
-- Usage: osascript scripts/workflows/music/music-dislike-current.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set disliked of current track to true
    display notification "Disliked: " & name of current track with title "Music"
    next track
end tell
