-- Show lyrics of current track
-- App: Music
-- Usage: osascript scripts/workflows/music/music-get-lyrics.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Music"
    set t to current track
    set l to lyrics of t
    if l is "" then
        display dialog "No lyrics found for: " & name of t with title "Music" buttons {"OK"} default button "OK"
    else
        display dialog l with title (name of t & " — Lyrics") buttons {"OK"} default button "OK"
    end if
end tell
