-- Jump backward 30 seconds
-- App: Music
-- Usage: osascript scripts/workflows/music/music-seek-backward-30.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Music"
    set p to player position
    if p > 30 then
        set player position to (p - 30)
    else
        set player position to 0
    end if
end tell
