-- Favorite the current track
-- App: Music
-- Usage: osascript scripts/workflows/music/music-love-current.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set favorited of current track to true
    display notification "Favorited: " & name of current track with title "Music"
end tell
