-- Show available AirPlay devices
-- App: Music
-- Usage: osascript scripts/workflows/music/music-airplay-list.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Music"
    set devNames to name of every AirPlay device
    set output to ""
    repeat with d in devNames
        set output to output & d & return
    end repeat
    if output is "" then
        display dialog "No AirPlay devices found" with title "AirPlay" buttons {"OK"} default button "OK"
    else
        display dialog output with title "AirPlay Devices" buttons {"OK"} default button "OK"
    end if
end tell
