-- Show all user playlists as notification
-- App: Music
-- Usage: osascript scripts/workflows/music/music-list-playlists.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Music"
    set pNames to name of every user playlist
    set output to ""
    repeat with p in pNames
        set output to output & p & ", "
    end repeat
    display dialog output with title "Your Playlists" buttons {"OK"} default button "OK"
end tell
