-- Copy current track info to clipboard
-- App: Music
-- Usage: osascript scripts/workflows/music/music-now-playing-clipboard.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Music"
    if player state is not playing and player state is not paused then
        display notification "Nothing playing" with title "Music"
        return
    end if
    set t to name of current track
    set a to artist of current track
    set al to album of current track
    set info to t & " by " & a & " (" & al & ")"
    set the clipboard to info
    display notification info with title "Copied to Clipboard"
end tell
