-- Show detailed info about current track
-- App: Music
-- Usage: osascript scripts/workflows/music/music-track-info-detail.applescript
-- Generated by workflow-gen.py

tell application "Music"
    set t to current track
    set info to "Track: " & name of t & return
    set info to info & "Artist: " & artist of t & return
    set info to info & "Album: " & album of t & return
    set info to info & "Genre: " & genre of t & return
    set info to info & "Year: " & (year of t as text) & return
    set info to info & "Duration: " & time of t & return
    set info to info & "Plays: " & (played count of t as text) & return
    set info to info & "BPM: " & (bpm of t as text) & return
    set info to info & "Bit Rate: " & (bit rate of t as text) & " kbps"
    display dialog info with title "Track Info" buttons {"Copy", "OK"} default button "OK"
    if button returned of result is "Copy" then
        set the clipboard to info
    end if
end tell
