-- Add current track to a playlist by name
-- App: Music
-- Usage: osascript scripts/workflows/music/music-add-to-playlist.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Music"
    set t to current track
    set pName to text returned of (display dialog "Add to playlist:" default answer "Favorites")
    try
        set p to user playlist pName
        duplicate t to p
        display notification (name of t) & " added to " & pName with title "Music"
    on error
        display notification "Playlist '" & pName & "' not found" with title "Music"
    end try
end tell
