-- Choose a playlist to play
-- App: Music
-- Usage: osascript scripts/workflows/music/music-play-playlist.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: choose from list myList
--   Shows a scrollable list picker. Returns false if cancelled, otherwise a list.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Music"
    set pNames to name of every user playlist
    set chosen to choose from list pNames with title "Music" with prompt "Choose playlist:"
    if chosen is not false then
        play user playlist (item 1 of chosen)
        display notification "Playing: " & (item 1 of chosen) with title "Music"
    end if
end tell
