-- Choose an EQ preset from list
-- App: Music
-- Usage: osascript scripts/workflows/music/music-set-eq-preset.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: choose from list myList
--   Shows a scrollable list picker. Returns false if cancelled, otherwise a list.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Music"
    set presetNames to name of every EQ preset
    set chosen to choose from list presetNames with title "Music EQ" with prompt "Choose EQ preset:"
    if chosen is not false then
        set EQ enabled to true
        set current EQ preset to EQ preset (item 1 of chosen)
        display notification "EQ: " & (item 1 of chosen) with title "Music"
    end if
end tell
