-- Clear rating of current track
-- App: Music
-- Usage: osascript scripts/workflows/music/music-rating-0-stars.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Music"
    set rating of current track to 0
    display notification "Rating cleared: " & name of current track with title "Music"
end tell
