-- Toggle shuffle mode
-- App: Music
-- Usage: osascript scripts/workflows/music/music-toggle-shuffle.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Music"
    set shuffle enabled to not shuffle enabled
    if shuffle enabled then
        display notification "Shuffle ON" with title "Music"
    else
        display notification "Shuffle OFF" with title "Music"
    end if
end tell
