-- Search the music library
-- App: Music
-- Usage: osascript scripts/workflows/music/music-search-library.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Music"
    set q to text returned of (display dialog "Search Music:" default answer "")
    set results to search library playlist 1 for q
    if (count of results) is 0 then
        display notification "No results for: " & q with title "Music"
    else
        set t to item 1 of results
        play t
        display notification "Playing: " & name of t & " by " & artist of t with title "Music"
    end if
end tell
