-- Cycle repeat mode: off → all → one → off
-- App: Music
-- Usage: osascript scripts/workflows/music/music-toggle-repeat.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Music"
    if song repeat is off then
        set song repeat to all
        display notification "Repeat ALL" with title "Music"
    else if song repeat is all then
        set song repeat to one
        display notification "Repeat ONE" with title "Music"
    else
        set song repeat to off
        display notification "Repeat OFF" with title "Music"
    end if
end tell
