-- Resize an image file to specified dimensions
-- App: Image Events
-- Usage: osascript scripts/workflows/image-events/image-events-resize.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

set imagePath to choose file with prompt "Choose an image to resize:" of type {"public.image"}
set newWidth to text returned of (display dialog "Enter new width in pixels:" default answer "800" with title "Resize Image")
tell application "Image Events"
    set theImage to open imagePath
    set {origW, origH} to dimensions of theImage
    set scaleFactor to (newWidth as number) / origW
    scale theImage by factor scaleFactor
    save theImage
    close theImage
end tell
display notification "Resized to " & newWidth & "px wide" with title "Image Events"
