-- Flip an image horizontally
-- App: Image Events
-- Usage: osascript scripts/workflows/image-events/image-events-flip.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

set imagePath to choose file with prompt "Choose an image to flip:" of type {"public.image"}
tell application "Image Events"
    set theImage to open imagePath
    flip theImage horizontal
    save theImage
    close theImage
end tell
display notification "Flipped horizontally" with title "Image Events"
