-- Show width and height of an image
-- App: Image Events
-- Usage: osascript scripts/workflows/image-events/image-events-get-dimensions.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

set imagePath to choose file with prompt "Choose an image:" of type {"public.image"}
tell application "Image Events"
    set theImage to open imagePath
    set {imgWidth, imgHeight} to dimensions of theImage
    set imgSpace to color space of theImage
    close theImage
end tell
display dialog "Width: " & imgWidth & " px" & linefeed & "Height: " & imgHeight & " px" & linefeed & "Color space: " & imgSpace with title "Image Info" buttons {"Copy", "OK"} default button "OK"
if button returned of result is "Copy" then
    set the clipboard to (imgWidth as text) & "x" & (imgHeight as text)
end if
