-- Convert an image to JPEG, PNG, or TIFF
-- App: Image Events
-- Usage: osascript scripts/workflows/image-events/image-events-convert-format.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: choose from list myList
--   Shows a scrollable list picker. Returns false if cancelled, otherwise a list.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

set imagePath to choose file with prompt "Choose an image to convert:" of type {"public.image"}
set formatChoice to choose from list {"JPEG", "PNG", "TIFF"} with prompt "Choose output format:" with title "Convert Image" default items {"JPEG"}
if formatChoice is false then return
set outputFormat to item 1 of formatChoice
tell application "Image Events"
    set theImage to open imagePath
    if outputFormat is "JPEG" then
        save theImage as JPEG
    else if outputFormat is "PNG" then
        save theImage as PNG
    else if outputFormat is "TIFF" then
        save theImage as TIFF
    end if
    close theImage
end tell
display notification "Converted to " & outputFormat with title "Image Events"
