-- Rotate an image 90 degrees clockwise
-- App: Image Events
-- Usage: osascript scripts/workflows/image-events/image-events-rotate.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

set imagePath to choose file with prompt "Choose an image to rotate:" of type {"public.image"}
tell application "Image Events"
    set theImage to open imagePath
    rotate theImage to angle 90
    save theImage
    close theImage
end tell
display notification "Rotated 90 degrees clockwise" with title "Image Events"
