-- Show presenter notes for current slide
-- App: Keynote
-- Usage: osascript scripts/workflows/keynote/keynote-presenter-notes.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Keynote"
    try
        set n to presenter notes of current slide of front document as text
        if n is "" then
            display notification "No presenter notes on this slide" with title "Keynote"
        else
            display dialog n with title "Presenter Notes" buttons {"OK"} default button "OK"
        end if
    on error
        display notification "No presentation open" with title "Keynote"
    end try
end tell
