-- Show current slide number
-- App: Keynote
-- Usage: osascript scripts/workflows/keynote/keynote-current-slide.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Keynote"
    try
        set n to slide number of current slide of front document
        set total to count of slides of front document
        display notification "Slide " & n & " of " & total with title "Keynote"
    on error
        display notification "No presentation open" with title "Keynote"
    end try
end tell
