-- Export front presentation as PDF to Desktop
-- App: Keynote
-- Usage: osascript scripts/workflows/keynote/keynote-export-pdf.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Keynote"
    try
        set docName to name of front document
        if docName ends with ".key" then set docName to text 1 thru -5 of docName
        set exportPath to (((path to desktop) as text) & docName & ".pdf")
        export front document to file exportPath as PDF
        display notification "Exported: " & docName & ".pdf" with title "Keynote"
    on error errMsg
        display notification errMsg with title "Keynote Export Error"
    end try
end tell
