-- List slide titles in a dialog
-- App: Keynote
-- Usage: osascript scripts/workflows/keynote/keynote-list-slides.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Keynote"
    try
        set slideInfo to {}
        set allSlides to slides of front document
        repeat with s in allSlides
            try
                set t to object text of default title item of s as text
            on error
                set t to "(untitled)"
            end try
            set end of slideInfo to (slide number of s as text) & ". " & t
        end repeat
        set AppleScript's text item delimiters to linefeed
        set slideList to slideInfo as text
        set AppleScript's text item delimiters to ""
        display dialog slideList with title "Keynote Slides" buttons {"OK"} default button "OK"
    on error errMsg
        display notification errMsg with title "Keynote"
    end try
end tell
