-- Show slide count of front document
-- App: Keynote
-- Usage: osascript scripts/workflows/keynote/keynote-slide-count.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Keynote"
    try
        set n to count of slides of front document
        display notification (n as text) & " slides" with title "Keynote"
    on error
        display notification "No presentation open" with title "Keynote"
    end try
end tell
