-- Advance to the next slide
-- App: Keynote
-- Usage: osascript scripts/workflows/keynote/keynote-next-slide.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Keynote"
    try
        show next
    on error
        display notification "No slideshow running" with title "Keynote"
    end try
end tell
