-- Favorite the selected photos
-- App: Photos
-- Usage: osascript scripts/workflows/photos/photos-favorite-selected.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Photos"
    set sel to selection
    if sel is {} then
        display notification "No photos selected" with title "Photos"
        return
    end if
    repeat with p in sel
        set favorite of p to true
    end repeat
    display notification "Favorited " & (count of sel) & " photo(s)" with title "Photos"
end tell
