-- List all album names
-- App: Photos
-- Usage: osascript scripts/workflows/photos/photos-list-albums.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: repeat with item in list
--   Loops over each item in a list, like a for-each loop.

tell application "Photos"
    set albumNames to name of every album
    set output to ""
    repeat with a in albumNames
        set output to output & a & return
    end repeat
    set the clipboard to output
    display notification "Copied " & (count of albumNames) & " album names" with title "Photos"
end tell
