-- Show total photo count in library
-- App: Photos
-- Usage: osascript scripts/workflows/photos/photos-count-photos.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Photos"
    set c to count of every media item
    display notification (c as text) & " photos in library" with title "Photos"
end tell
