-- Create a new empty album
-- App: Photos
-- Usage: osascript scripts/workflows/photos/photos-create-album.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Photos"
    set aName to text returned of (display dialog "New album name:" default answer "My Album")
    make new album named aName
    display notification "Created: " & aName with title "Photos"
end tell
