-- Export selected photos to Desktop
-- App: Photos
-- Usage: osascript scripts/workflows/photos/photos-export-selected.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".
-- Concept: POSIX path of alias
--   Converts a Mac alias/HFS path to a Unix-style /path/to/file.
-- Concept: file "path" as alias
--   Converts a file reference to an alias. Aliases track files even if moved.

tell application "Photos"
    set sel to selection
    if sel is {} then
        display notification "No photos selected" with title "Photos"
        return
    end if
    set exportPath to (POSIX path of (path to desktop)) as POSIX file as alias
    export sel to exportPath
    display notification "Exported " & (count of sel) & " photo(s) to Desktop" with title "Photos"
end tell
