-- Count favorited photos
-- App: Photos
-- Usage: osascript scripts/workflows/photos/photos-favorites-count.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Photos"
    set favs to every media item whose favorite is true
    display notification (count of favs) & " favorites" with title "Photos"
end tell
