-- Start a slideshow of selected photos
-- App: Photos
-- Usage: osascript scripts/workflows/photos/photos-start-slideshow.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Photos"
    activate
    set sel to selection
    if sel is not {} then
        start slideshow using sel
    else
        display notification "Select photos first" with title "Photos"
    end if
end tell
