-- Export selected photos to Desktop
-- App: Photos
-- Usage: osascript scripts/workflows/photos/photos-export-selected.applescript
-- Generated by workflow-gen.py

tell application "Photos"
    set sel to selection
    if sel is {} then
        display notification "No photos selected" with title "Photos"
        return
    end if
    set exportPath to (POSIX path of (path to desktop)) as POSIX file as alias
    export sel to exportPath
    display notification "Exported " & (count of sel) & " photo(s) to Desktop" with title "Photos"
end tell
