-- Search Photos library
-- App: Photos
-- Usage: osascript scripts/workflows/photos/photos-search.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Photos"
    activate
    set q to text returned of (display dialog "Search Photos:" default answer "")
    search for q
end tell
