-- List APFS containers via diskutil
-- App: Disk Utility
-- Usage: osascript scripts/workflows/disk-utility/disk-utility-apfs-list.applescript
-- Generated by workflow-gen.py

-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set output to do shell script "diskutil apfs list"
display dialog output with title "APFS Containers" buttons {"OK"} default button "OK"
