-- Show info for main disk via diskutil
-- App: Disk Utility
-- Usage: osascript scripts/workflows/disk-utility/disk-utility-disk-info.applescript
-- Generated by workflow-gen.py

-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

set output to do shell script "diskutil info /"
display dialog output with title "Disk Info" buttons {"OK"} default button "OK"
