-- Show network configuration info
-- App: System Information
-- Usage: osascript scripts/workflows/system-information/system-information-network.applescript
-- Generated by workflow-gen.py

-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.
-- Concept: set the clipboard to "text"
--   Copies text to the system clipboard, same as Cmd+C.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

set netInfo to do shell script "system_profiler SPNetworkDataType"
display dialog netInfo with title "Network Info" buttons {"Copy", "OK"} default button "OK"
if button returned of result is "Copy" then
    set the clipboard to netInfo
end if
