-- List sheet names in a dialog
-- App: Numbers
-- Usage: osascript scripts/workflows/numbers/numbers-list-sheets.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Numbers"
    try
        set sheetNames to name of every sheet of front document
        set AppleScript's text item delimiters to linefeed
        set sheetList to sheetNames as text
        set AppleScript's text item delimiters to ""
        display dialog sheetList with title "Numbers Sheets" buttons {"OK"} default button "OK"
    on error
        display notification "No spreadsheet open" with title "Numbers"
    end try
end tell
