-- Show sheet count of front document
-- App: Numbers
-- Usage: osascript scripts/workflows/numbers/numbers-sheet-count.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Numbers"
    try
        set n to count of sheets of front document
        display notification (n as text) & " sheets" with title "Numbers"
    on error
        display notification "No spreadsheet open" with title "Numbers"
    end try
end tell
