-- Export front document as CSV to Desktop
-- App: Numbers
-- Usage: osascript scripts/workflows/numbers/numbers-export-csv.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Numbers"
    try
        set docName to name of front document
        if docName ends with ".numbers" then set docName to text 1 thru -9 of docName
        set exportPath to (((path to desktop) as text) & docName & ".csv")
        export front document to file exportPath as CSV
        display notification "Exported: " & docName & ".csv" with title "Numbers"
    on error errMsg
        display notification errMsg with title "Numbers Export Error"
    end try
end tell
