-- Open the HomePod climate dashboard
-- App: Homepod
-- Usage: osascript scripts/workflows/homepod/homepod-climate-dashboard.applescript
-- Generated by workflow-gen.py

-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

do shell script "cd /Users/esaruoho/work/apple/homepod && if ! lsof -i :3007 >/dev/null 2>&1; then nohup python3 climate-server.py >/dev/null 2>&1 & sleep 0.5; fi"
do shell script "open http://localhost:3007/climate-graph.html"
