-- Read HomePod temperature and humidity
-- App: Homepod
-- Usage: osascript scripts/workflows/homepod/homepod-climate-reading.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".
-- Concept: quoted form of variable
--   Safely escapes a string for shell commands. Prevents injection.

set reading to do shell script "shortcuts run 'HomePod Sensors'"
if reading is "" then
    display notification "No response from HomePod" with title "HomePod"
    return
end if
set humidity to do shell script "echo " & quoted form of reading & " | sed 's/,.*//'"
set temperature to do shell script "echo " & quoted form of reading & " | sed 's/^[^,]*, //' | tr -d '°C' | tr ',' '.'"
display notification "Temp: " & temperature & "°C | Humidity: " & humidity & "%" with title "HomePod Climate"
