-- Take a climate reading and log it
-- App: Homepod
-- Usage: osascript scripts/workflows/homepod/homepod-climate-log.applescript
-- Generated by workflow-gen.py

-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: do shell script "command"
--   Runs a shell command from AppleScript and returns stdout as text.

do shell script "bash /Users/esaruoho/work/apple/homepod/homepod-climate.sh --nograph"
display notification "Climate reading logged" with title "HomePod"
