-- List all open Pages documents
-- App: Pages
-- Usage: osascript scripts/workflows/pages/pages-list-documents.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: display dialog "text"
--   Shows a modal dialog. Can include text fields (default answer), buttons, and icons.

tell application "Pages"
    try
        set docNames to name of every document
        set AppleScript's text item delimiters to linefeed
        set docList to docNames as text
        set AppleScript's text item delimiters to ""
        display dialog docList with title "Open Documents" buttons {"OK"} default button "OK"
    on error
        display notification "No documents open" with title "Pages"
    end try
end tell
