-- Export front document as PDF to Desktop
-- App: Pages
-- Usage: osascript scripts/workflows/pages/pages-export-pdf.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.
-- Concept: if condition then ... else ... end if
--   Conditional branching. AppleScript uses English-like "is", "is not", "contains".

tell application "Pages"
    try
        set docName to name of front document
        if docName ends with ".pages" then set docName to text 1 thru -7 of docName
        set exportPath to (((path to desktop) as text) & docName & ".pdf")
        export front document to file exportPath as PDF
        display notification "Exported: " & docName & ".pdf" with title "Pages"
    on error errMsg
        display notification errMsg with title "Pages Export Error"
    end try
end tell
