-- Show word count of front document
-- App: Pages
-- Usage: osascript scripts/workflows/pages/pages-word-count.applescript
-- Generated by workflow-gen.py

-- Concept: tell application ... end tell
--   Sends Apple Events to an app. The app must have a scripting dictionary (sdef).
-- Concept: try ... on error ... end try
--   Error handling. Catches runtime errors so the script doesn't crash.
-- Concept: display notification "text" with title "title"
--   Shows a macOS notification banner. Disappears after a few seconds.

tell application "Pages"
    try
        set n to count of words of body text of front document
        display notification (n as text) & " words" with title "Pages"
    on error
        display notification "No document open" with title "Pages"
    end try
end tell
